<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>it.wego.cross</groupId>
        <artifactId>cross</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cross</relativePath>
    </parent>

    
    <artifactId>cross-ws</artifactId>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>        
        <war.name>cross-ws</war.name>
        <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-plugins</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-entities</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>            
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-dao</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>            
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-services</artifactId>
            <version>${project.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>            
        </dependency>
        <dependency>
            <groupId>it.wego.utils</groupId>
            <artifactId>json-utils</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.slf4j</groupId>
            		<artifactId>slf4j-api</artifactId>
            	</exclusion>
            </exclusions>            
        </dependency>
    </dependencies>

    <build>
        <finalName>${war.name}</finalName>
		<filters>
			<filter>../../filters/${build.profile.id}/configuration.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>		
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<!-- <configuration> <attachClasses>true</attachClasses> <classesClassifier>classes</classesClassifier> 
					<warName>${war.name}</warName> </configuration> -->
     				<configuration>
						<webResources>
							<webResource>
								<directory>src/main/webapp</directory>
							</webResource>
						</webResources>
					</configuration>
			</plugin>

        </plugins>
    </build>
	<profiles>
		<profile>
			<id>sviluppo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
		</profile>
		<profile>
			<id>test_torre</id>
			<properties>
				<build.profile.id>test_torre</build.profile.id>
			</properties>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<directory>artefatto_test_torre</directory>
			</build>
		</profile>
		<profile>
			<id>collaudo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>collaudo</build.profile.id>
			</properties>
			<build>
				<directory>artefatto_collaudo</directory>
			</build>
		</profile>
		<profile>
			<id>produzione</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>produzione</build.profile.id>
			</properties>
			<build>
				<directory>artefatto_produzione_bari</directory>
			</build>
		</profile>
	</profiles>    
</project>
