<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>w</short-name>
    <uri>/WEB-INF/wegoTag</uri>
    <tag>
        <name>form</name>
        <tag-class>it.wego.cross.controller.tag.FormTag</tag-class>
        <body-content>empty</body-content>
        <info>Wego Form Display</info>
        <attribute>
            <name>formId</name>
            <required>true</required>
            <description>Component Id</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>config</name>
            <required>false</required>
            <description>Configuration</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>