#
#Properties Servizio Gestione Accreditamenti
#

#INTRODUZIONE
label.Introduzione=Introduzione
label.Introduzione.Welcome=Benvenuti nel Servizio di gestione accreditamenti
label.Introduzione.Intro=Questo servizio consente di gestire i propri accreditamenti presso l''ente

#PROFILO LOCALE
label.profiloLocale.titolo=Profilo locale utente
label.profiloLocale.info=Il profilo locale memorizzato presso questo ente è il seguente:
label.profiloLocale.info2=.
label.profiloLocale.codiceFiscale=Codice fiscale:
label.profiloLocale.idCA=Dominio di registrazione:
label.profiloLocale.username=Username:
label.profiloLocale.idComune=Ente di Registrazione:
label.profiloLocale.domicilioElettronico=Domicilio Elettronico:

#CREAZIONE ACCREDITAMENTO
label.creaAccr1.titolo=Selezione tipo Qualifica
label.creaAccr1.info=Selezionare la qualifica da accreditare presso il ente
label.creaAccr1.selQualifica=Qualifica:
label.creaAccr2.titolo=Inserimento Profilo di Accreditamento
#label.creaAccr2.info=Inserire i dati del profilo di accreditamento
label.creaAccr2.info=Inserire i dati del soggetto associato al profilo di accreditamento
label.creaAccr2.tipoQualifica=Tipo Qualifica:  
label.creaAccr2.descrQualifica=Descrizione Qualifica:

label.creaAccr2.codiceFiscaleIntermediario=Codice fiscale:
label.creaAccr2.partitaIvaIntermediario=Partita IVA:
label.creaAccr2.denominazione=Denominazione/Ragione Sociale:
label.creaAccr2.nomecognome=Nome e Cognome:
label.creaAccr2.sedeLegale=Sede Legale:
label.creaAccr2.indirizzo=Indirizzo Residenza:
label.creaAccr2.rifDoc=Rif. documenti o atti ufficiali:
label.creaAccr2.domicilioElettronico=Domicilio Elettronico:
#label.creaAccr2.titoloRapprLegale=Dati Rappresentante Legale Intermediario
label.creaAccr2.titoloRapprLegale=Inserire i dati del rappresentante legale del soggetto associato al profilo di accreditamento

label.LoopbackLoadDatiRL=Carica dati utente 
label.LoopbackClearDatiRL=Cancella dati Rappr.Legale 
label.LoopbackClearDatiProfilo=Cancella dati Profilo 

#AUTOCERTIFICAZIONE QUALIFICA
label.creaAccr3.titolo=Autocertificazione della qualifica
label.creaAccr3.info=Inserire il testo della autocertificazione

label.creaAccr4.titolo=Riepilogo
label.creaAccr4.info=E'' stato creato il seguente accreditamento
label.creaAccr4.riepilogo1=Dati del soggetto associato al profilo di accreditamento
label.creaAccr4.riepilogo2=Dati del rappresentante legale

# SELEZIONE ACCREDITAMENTO
label.selAccr1.titolo=Selezione Accreditamento
label.selAccr1.info=Selezionare uno degli accreditamenti della lista
label.selAccr1.elencoAccr.info=Elenco Accreditamenti definiti e attivati presso l''ente

label.selAccr2.titolo=Dati richiedente
label.selAccr2.info=Profilo del richiedente il servizio
label.selAccr2.tipoTitolare=Tipologia Titolare
label.selAccr2.tipoTitolare.info= Inserire la tipologia del titolare dei servizi
label.selAccr2.richiedenteDaProfiloReg.info=Profilo del richiedente precompilato automaticamente con i dati presenti nel profilo di registrazione dell''utente autenticato
label.selAccr2.richiedenteNonImpostato.info=Il profilo del richiedente sara'' impostato durante l''esecuzione dei servizi di front-end

label.selaccr2.LoopbackClearDatiRichiedente=Cancella dati Richiedente
label.selaccr2.LoopbackLoadDatiRichiedente=Carica con dati utente autenticato

label.selAccr3.titolo=Dati Titolare
label.selAccr3.info=Profilo del titolare del servizio
label.selAccr3.titolareDaProfiloAccr.info=Profilo del titolare precompilato automaticamente con i dati presenti nel profilo di accreditamento selezionato
label.selAccr3.titolareNonImpostato.info=Il profilo del titolare sara'' impostato durante l''esecuzione dei servizi di front-end
label.selAccr3.profilotitolare.insertPF=Inserire i dati della persona fisica che si vuole indicare come titolare del servizio
label.selAccr3.profilotitolare.insertPG=Inserire i dati della persona giuridica che si vuole indicare come titolare del servizio


label.selaccr3.LoopbackLoadDatiTitolarePF=Carica con dati utente autenticato
label.selaccr3.LoopbackClearDatiTitolarePF=Cancella dati Titolare 
label.selaccr3.LoopbackClearDatiTitolarePG=Cancella dati Titolare
label.selaccr3.LoopbackCopyDatiRichToTitolarePF=Copia dati richiedente 

label.selAccr4.titolo=Riepilogo Selezione Accreditamento
label.selAccr4.info=E'' stato attivato il seguente accreditamento
label.selAccr4.profiloRichiedente=Profilo del richiedente il servizio
label.selAccr4.profiloTitolare=Profilo del titolare del servizio
label.selAccr4.soggettoAssociatoAlProfilo.info=Profilo del soggetto intermediario


#CREAZIONE OPERATORI AGENZIA INTERMEDIAZIONE
label.creaDelegaIntro.titolo=Introduzione
label.creaDelegaIntro.info=Accreditamento operatori agenzie intermediazione

label.creaDelega1.titolo=Selezione accreditamento CAF
label.creaDelega1.info=Selezionare uno tra gli accreditamenti elencati
label.creaDelega1.alreadyCAF1=L&#8217;accreditamento attuale risulta essere già di tipo Rappresentante CAF.
label.creaDelega1.alreadyCAF2=Premere il bottone "Continua" per procedere con tale accreditamento oppure selezionarne uno dalla lista sottostante.
label.creaDelega1.alreadyCAF3=Accreditamenti di tipo "Rappresentante CAF" attivi 

label.creaDelega2.titolo=Inserimento Profilo Operatore Agenzia Intermediazione
label.creaDelega2.info=Inserire il profilo richiesto

label.creaDelega2.descrQualifica=Descrizione Qualifica:
label.creaDelega2.nomeDelegato=Nome:
label.creaDelega2.cognomeDelegato=Cognome:
label.creaDelega2.codiceFiscaleDelegato=Codice Fiscale:

label.creaDelega3.titolo=Certificazione della qualifica di Operatore di Agenzia di Intermediazione
label.creaDelega3.info=Testo della certificazione

label.creaDelega4.titolo=Riepilogo
label.creaDelega4.info=Creazione accreditamento operatore completato con successo

#CREAZIONE OPERATORI ASSOCIAZIONE DI CATEGORIA
label.creaOACIntro.titolo=Introduzione
label.creaOACIntro.info=Accreditamento operatori Associazione di Categoria

label.creaOAC1.titolo=Selezione accreditamento Rappresentante Associazione di Categoria
label.creaOAC1.info=Selezionare uno tra gli accreditamenti elencati
label.creaOAC1.alreadyRCT1=L&#8217;accreditamento attuale risulta essere già di tipo Rappresentante Associazione di Categoria.
label.creaOAC1.alreadyRCT2=Premere il bottone "Continua" per procedere con tale accreditamento oppure selezionarne uno dalla lista sottostante.
label.creaOAC1.alreadyRCT3=Accreditamenti di tipo "Rappresentante Associazione di Categoria" attivi 

label.creaOAC2.titolo=Inserimento Profilo Operatore Associazione di Categoria
label.creaOAC2.info=Inserire il profilo richiesto

label.creaOAC2.descrQualifica=Descrizione Qualifica:
label.creaOAC2.nomeDelegato=Nome:
label.creaOAC2.cognomeDelegato=Cognome:
label.creaOAC2.codiceFiscaleDelegato=Codice Fiscale:

label.creaOAC3.titolo=Certificazione della qualifica di Operatore di Associazione di Categoria
label.creaOAC3.info=Testo della certificazione

label.creaOAC4.titolo=Riepilogo
label.creaOAC4.info=Creazione accreditamento operatore completato con successo

#GESTIONE OPERATORI ASSOCIAZIONE DI CATEGORIA
label.gestioneOACIntro.titolo=Introduzione alla gestione
label.gestioneOACIntro.info=Gestione Accreditamenti operatori Associazione di Categoria
      
label.gestioneOAC1.titolo=Selezione accreditamento Rappresentante Associazione di Categoria
label.gestioneOAC1.info=Selezionare uno tra gli accreditamenti elencati
label.gestioneOAC1.alreadyRCT1=L&#8217;accreditamento attuale risulta essere già di tipo Rappresentante Associazione di Categoria.
label.gestioneOAC1.alreadyRCT2=Premere il bottone "Continua" per procedere con tale accreditamento oppure selezionarne uno dalla lista sottostante.
label.gestioneOAC1.alreadyRCT3=Accreditamenti di tipo "Rappresentante Associazione di Categoria" attivi 
      
label.gestioneOAC2.titolo=Gestione Profili Operatore Associazione di Categoria
label.gestioneOAC2.info=Gestire i profili operatori richiesti
      
label.gestioneOAC2.descrQualifica=Descrizione Qualifica:
label.gestioneOAC2.qualifica=Qualifica
label.gestioneOAC2.codiceFiscale=Codice Fiscale
label.gestioneOAC2.attivo=Attivare/ Disattivare 
label.gestioneOAC2.deleted=Eliminare/ Ripristinare
      
label.gestioneOAC2.salva=Salva
error.gestioneOAC1.nessunAccreditamento=Non sono presenti accreditamento di tipo "Rappresentante Associazione di Categoria"
error.gestioneOAC2.noOperatori=Non sono presenti operatori accreditati per l'associazione di categoria

#CREAZIONE PRELIMINARE DI DELEGA
label.creaPrelimDelega1.titolo=Creazione preliminare di delega
label.creaPrelimDelega1.info=Selezionare uno degli accreditamenti della lista
label.creaPrelimDelega1.elencoAccr.info=Elenco Accreditamenti definiti e attivati presso l''ente
label.creaPrelimDelega1.tipoRichiesta=Indicare il tipo di richiesta che si intende effettuare

label.creaPrelimDelega2.titolo=Dati del richiedente e del titolare
label.creaPrelimDelega2.infoRichiedente=Profilo del richiedente il servizio
label.creaPrelimDelega2.infoTitolare=Profilo del titolare del servizio
label.creaPrelimDelega2.richiedenteDaProfiloReg.info=Profilo del richiedente precompilato automaticamente con i dati presenti nel profilo di registrazione dell''utente autenticato
label.creaPrelimDelega2.titolareDaProfiloReg.info1=Profilo del titolare provvisoriamente precompilato automaticamente con i dati presenti nel profilo di registrazione dell''utente autenticato
label.creaPrelimDelega2.titolareDaProfiloReg.info2=Il titolare potrà essere impostato correttamente dopo che la delega sarà stata creata ed attivata, con gli appositi servizi.
label.creaPrelimDelega2.transferToCreazioneDelegheService=Procedi alla creazione preliminare deleghe
label.creaPrelimDelega2.transferToAttivazioneDelegheService=Procedi all''attivazione deleghe

#PERSONA FISICA
label.personaFisica.nome=Nome:
label.personaFisica.cognome=Cognome:
label.personaFisica.codiceFiscale=Codice Fiscale:
label.personaFisica.luogoNascita=Luogo di Nascita:
label.personaFisica.dataNascita=Data di Nascita (gg/mm/aaaa):
label.personaFisica.sesso=Sesso:
label.personaFisica.provinciaNascita=Provincia di Nascita:
label.personaFisica.indirizzoResidenza=Indirizzo Residenza:
label.personaFisica.domicilioElettronico=Domicilio Elettronico:

#PERSONA GIURIDICA
label.personaGiuridica.codiceFiscale=Codice Fiscale:
label.personaGiuridica.partitaIva=Partita IVA:
label.personaGiuridica.denominazione=Denominazione o Ragione Sociale:
label.personaGiuridica.sedeLegale=Sede Legale:
label.personaGiuridica.descrizione=Descrizione:
label.personaGiuridica.domicilioElettronico=Domicilio Elettronico:

label.personaGiuridica.titoloRapprLegale=Dati Rappresentante Legale Persona Giuridica

#RICERCA DELEGANTI
label.ricercaDeleganti.info=Impostazione criteri di ricerca deleganti per {0}
label.ricercaDeleganti.descrizione=Specificare uno o più dei campi sottostanti, relativi al delegante che si intende cercare
label.ricercaDeleganti.descrizionePF=Nei campi "Nome" e "Cognome" è possibile inserire anche solo la parte iniziale del valore
label.ricercaDeleganti.descrizionePG=Nel campo "Denominazinoe o Ragione Sociale" è possibile inserire anche solo la parte iniziale del valore
label.ricercaDeleganti.descrizioneSelect=Scegliere un delegante dalla lista e premere il bottone "Compila profilo titolare" per riempire automaticamente la form sottostante
 
label.ricercaDeleganti.loopbackClearDatiRicercaDeleganti=Cancella dati ricerca deleganti
label.ricercaDeleganti.loopbackStartRicercaDeleganti=Cerca deleganti
label.ricercaDeleganti.loopbackConfermaDelegante=Compila profilo titolare
label.ricercaDeleganti.richiestaInserimentoCriteriRicerca=Nessun delegante corrispondente ai criteri di ricerca
label.ricercaDeleganti.elencoDelegantiTrovati=Elenco deleganti trovati

#ERRORI
error.rapprLegale.insert.nome=Inserire nome rappresentante legale
error.rapprLegale.insert.cognome=Inserire cognome rappresentante legale
error.rapprLegale.insert.codiceFiscale=Inserire codice fiscale rappresentante legale
error.rapprLegale.insert.luogoNascita=Inserire luogo nascita rappresentante legale
error.rapprLegale.insert.dataNascita=Inserire data nascita rappresentante legale (formato gg/mm/aaaa)
error.rapprLegale.insert.sesso=Inserire sesso rappresentante legale
error.rapprLegale.insert.provinciaNascita=Inserire provincia di nascita del rappresentante legale
error.rapprLegale.insert.indirizzoResidenza=Inserire indirizzo residenza rappresentante legale
error.rapprLegale.generic=Si è verificato un errore nell''inserimento dei dati del rappresentante legale
error.rapprLegale.value.dataNascita=Inserire la data di nascita nel formato gg/mm/aaaa

error.personaFisica.insert.nome=Inserire nome
error.personaFisica.insert.cognome=Inserire cognome
error.personaFisica.insert.codiceFiscale=Inserire codice fiscale
error.personaFisica.insert.luogoNascita=Inserire luogo nascita
error.personaFisica.insert.dataNascita=Inserire data nascita (formato gg/mm/aaaa)
error.personaFisica.insert.sesso=Inserire sesso
error.personaFisica.insert.provinciaNascita=Inserire provincia di nascita
error.personaFisica.insert.indirizzoResidenza=Inserire indirizzo residenza
error.personaFisica.generic=Si è verificato un errore nell''inserimento dei dati della persona fisica
error.personaFisica.value.dataNascita=Inserire la data di nascita nel formato gg/mm/aaaa


#GENERICI
label.Yes=Si
label.No=No


error.insert.nome=Inserire il nome
error.insert.cognome=Inserire il cognome
error.insert.codiceFiscale=Inserire il codice fiscale
error.insert.partitaIva=Inserire la partita IVA
error.insert.Denominazione=Inserire la denominazione o ragione sociale
error.insert.CFePIVA=E'' necessario inserire sia il codice fiscale che la partita IVA
error.insert.SedeLegale=Inserire la sede legale
error.insert.AutoCertificazione=Inserire autocertificazione
error.insert.AutoCertificazioneFirma=Errore nel processo di firma
error.insert.CFNonValido=Il codice fiscale inserito non è un codice fiscale valido
error.insert.CFNonValidoPerPG=Il codice fiscale inserito non è un codice fiscale valido per una persona giuridica
error.insert.CFRLNonValido=Il codice fiscale inserito per il rappresentante legale non è un codice fiscale valido
error.insert.PIVANonValida=La partita IVA inserita inserito non è una partita IVA valida
error.insert.RifDocumenti=Inserire il riferimento ad atti o documenti ufficiali che attestano la qualifica (Es.: N.ro Iscrizione al Reg. Imprese, Iscrizione all''albo, etc.) 
error.insert.domicilioElettronicoNonValido=Inserire un indirizzo email valido per il domicilio elettronico 
error.insert.sceltaProfiloTitolare=Scegliere il profilo desiderato per il titolare dei servizi

error.insert.accreditamento.accreditamentoDuplicato=Esiste gi&agrave; un accreditamento corrispondente ai dati specificati 
error.insert.delega.delegaDuplicata=Esiste gi&agrave; una delega associata al presente accreditamento per il codice fiscale specificato

error.validazione.letturaProfili=Errore durante la lettura del file con i profili delle smartcard supportate
error.validazione.certificatoNonRiconosciuto=Il certificato utilizzato per la firma non è stato riconosciuto
error.validazione.firmatarioNonValido=Il certificato utilizzato per la firma non appartiene al codice fiscale {0}

error.genericError=Si è verificato un errore. Dettagli: {0}

error.ricercaDeleganti.troppiDelegantiTrovati=Il numero di deleganti trovati eccede il limite impostato di {0}: raffinare i criteri di ricerca e riprovare
error.ricercaDeleganti.erroreConnessione=Errore durante il collegamento con il servizio di ricerca deleganti
error.ricercaDeleganti.nessunDeleganteTrovato=Nessun delegante trovato
error.ricercaDeleganti.erroreGenerico=Si è verificato un errore generico durante l''accesso al servizio di ricerca deleganti: {0}

error.creaDelega.nessunAccreditamentoCAF1=Non &egrave; stato possibile trovare alcun accreditamento di tipo Intermediario - Rappresentante CAF attivo.
error.creaDelega.nessunAccreditamentoCAF2=Creare un accreditamento come Rappresentante CAF e riprovare.