# sue_suap

./: LICENSE.md  README.md  installRequiredLibs.bat  installRequiredLibs.sh  pom.xml  publiccode.yml
backoffice/cross/cross/: .project  pom.xml
backoffice/cross/cross-aosta/: .project  pom.xml
backoffice/cross/cross-client-doc-protocollo/: .project  pom.xml
backoffice/cross/cross-concessioni-autorizzazioni/: .project  pom.xml
backoffice/cross/cross-dao/: .project  pom.xml
backoffice/cross/cross-datasiel/: .project  pom.xml
backoffice/cross/cross-egrammata/: .project  pom.xml
backoffice/cross/cross-filters/: .project  pom.xml
backoffice/cross/cross-firma-online/: .classpath  .project  pom.xml
backoffice/cross/cross-firma-online/resources/: risultato.p7m  stampsignwsdl.wsdl  stampsignxsd.xsd  test2.txt.p7m
backoffice/cross/cross-firma-online/resources/testft/: esempio_PDF.pdf.p7m
backoffice/cross/cross-mypage-client/: .project  pom.xml
backoffice/cross/cross-plugin-interfaces/: .project  pom.xml
backoffice/cross/cross-plugins/: .project  pom.xml
backoffice/cross/cross-services/: .project  pom.xml
backoffice/cross/cross-test/: .project  pom.xml
backoffice/cross/cross-web/: .project  deploy.sh  pom.xml  pom_for_test_integration.xml  resetForms.sh  sleep.exe.stackdump
backoffice/cross/cross-web/deploy/: default.properties
backoffice/cross/cross-ws/: .project  deploy.sh  pom.xml
backoffice/cross/cross-ws/deploy/: aostaprod.properties  default.properties
documentazione/template-manualistica-professionisti/download-manualistica/: pom.xml
frontoffice/: installLibSoapSue.bat  installLibSoapSue.sh  pom.xml
frontoffice/requiredConf/modifyHeaders/: modifyheaders-Bitonto-ambienteTest.json  modifyheaders-GioiaDelColle-ambienteTest.json  readme.txt
frontoffice/requiredConf/testHostname/: readme.txt
frontoffice/requiredLibs/people/: jxplorer-commons-license.txt
frontoffice/suapsue_fo_be/: .project  pom.xml  redeploy6.sh  redeploy7.bat  redeploy7.sh
frontoffice/suapsue_fo_be/BEService/: pom.xml
frontoffice/suapsue_fo_be/Dbm/: pom.xml
frontoffice/suapsue_fo_be/IdpPeopleAdmin/: pom.xml
frontoffice/suapsue_fo_be/IdpPeopleAdmin/src/doc/: README.TXT
frontoffice/suapsue_fo_be/PeopleConsole/: pom.xml
frontoffice/suapsue_fo_be/filters/sviluppo/: configuration.old.properties  configuration.properties  configuration_comuni_medi.properties
frontoffice/suapsue_fo_be/filters/sviluppo_Bari/: configuration.properties
frontoffice/suapsue_fo_be/filters/sviluppo_ComuniGrandi/: configuration.properties
frontoffice/suapsue_fo_be/filters/sviluppo_ComuniGrandi_windows/: configuration.properties
frontoffice/suapsue_fo_be/filters/sviluppo_ComuniMedi/: configuration.properties
frontoffice/suapsue_fo_be/filters/sviluppo_ComuniPiccoli/: configuration.properties
frontoffice/suapsue_fo_be/filters/test/: configuration.properties
frontoffice/suapsue_fo_be/filters/test_conPorta/: configuration.properties
frontoffice/suapsue_fo_be/idp_people/: pom.xml
frontoffice/suapsue_fo_be/scauth/: pom.xml
frontoffice/suapsue_fo_be/sirac/: pom.xml
frontoffice/suapsue_fo_be/ws_accr_121/: pom.xml
frontoffice/suapsue_fo_be/ws_regauth/: pom.xml
frontoffice/suapsue_fo_cm/: .gitignore  .project  pom.xml
frontoffice/suapsue_fo_cm/fe_framework/: pom.xml
frontoffice/suapsue_fo_cm/people-envelope-lib/: pom.xml
frontoffice/suapsue_fo_cm/people-envelope-lib/doc/: Busta di trasporto People_v1.0.doc  CHANGELOG.txt
frontoffice/suapsue_fo_cm/people-envelope-lib/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
frontoffice/suapsue_fo_cm/people-envelope-lib/xsd/Invio-build116-esteso-b002.03.001/: Envelope_b002.03.001.xsd  Invio.xsd  xmlbeans_jar_build_servizicondivisi_envelope-versioned.xml
frontoffice/suapsue_fo_cm/people-envelope-lib/xsd/Invio-build116-esteso-b002.03.004/: Envelope_b002.03.004.xsd  OggettiCondivisi.xsd  ServiziCondivisi.xsd  xmlbeans_jar_build_servizicondivisi_envelope-versioned.xml
frontoffice/suapsue_fo_cm/people-envelope-lib/xsd/Invio-build116-esteso-b002.03.005/: Envelope_b002.03.005.xsd  TestRichiestaInvio_RichiestaRimborsoICI.xml  (+2 more)
frontoffice/suapsue_fo_fe/: .project  pom.xml  redeploy6.sh  redeploy7.bat  redeploy7.sh
frontoffice/suapsue_fo_fe/AllegatiService/: .project  pom.xml
frontoffice/suapsue_fo_fe/DynamicOdtServiceWego/: pom.xml
frontoffice/suapsue_fo_fe/DynamicOdtServiceWegoSue/: pom.xml
frontoffice/suapsue_fo_fe/FEService/: .gitignore  pom.xml
frontoffice/suapsue_fo_fe/IntegrationCross/: .classpath  .project  pom.xml
frontoffice/suapsue_fo_fe/PeopleService/: pom.xml
frontoffice/suapsue_fo_fe/SimpleDesk/: pom.xml
frontoffice/suapsue_fo_fe/filters/sviluppo/: configuration.properties.old
frontoffice/suapsue_fo_fe/filters/sviluppo_Bari/: configuration.properties
frontoffice/suapsue_fo_fe/filters/sviluppo_ComuniGrandi/: configuration.properties
frontoffice/suapsue_fo_fe/filters/sviluppo_ComuniGrandi_windows/: configuration.properties
frontoffice/suapsue_fo_fe/filters/sviluppo_ComuniMedi/: configuration.properties
frontoffice/suapsue_fo_fe/filters/sviluppo_ComuniPiccoli/: configuration.properties
frontoffice/suapsue_fo_fe/filters/test/: configuration.properties
frontoffice/suapsue_fo_fe/filters/testConPorta/: configuration.properties
frontoffice/suapsue_fo_fe/firmasemplice/: pom.xml
frontoffice/suapsue_fo_fe/people/: pom.xml
utilities/registropubblico/: .project  pom.xml  portal-ext.properties
utilities/registropubblico/DB/: suapsue.sql
utilities/registropubblico/cross-ws-client/: .project  PraticheSuapSueWS-soapui-project.xml  cripal-pratiche-service.wsdl  cripal-pratiche-service.xsd  vssver2.scc
utilities/registropubblico/filters/sviluppo/: configuration.properties
utilities/registropubblico/suap-sue-portlet/: .project  pom.xml
utilities/registropubblico/sue-suap-portlet-service/: .project  pom.xml
(+5744 files in other folders)
