log4j.debug=TRUE
#log4j.rootLogger=DEBUG, aurigasync
log4j.logger.plugin=DEBUG
log4j.logger.scheduler=DEBUG,scheduler
log4j.logger.aurigasync=DEBUG,aurigasync
log4j.logger.auriganotupdated=INFO,auriganotupdated
log4j.logger.aurigaupdated=INFO,aurigaupdated

log4j.appender.scheduler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.scheduler.DatePattern='.'yyyy-MM-dd
log4j.appender.scheduler.File=${catalina.base}/logs/scheduler.log
log4j.appender.scheduler.layout=org.apache.log4j.PatternLayout
log4j.appender.scheduler.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n

log4j.appender.aurigasync=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aurigasync.DatePattern='.'yyyy-MM-dd
log4j.appender.aurigasync.File=${catalina.base}/logs/aurigasync.log
log4j.appender.aurigasync.layout=org.apache.log4j.PatternLayout
log4j.appender.aurigasync.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n

log4j.appender.auriganotupdated=org.apache.log4j.DailyRollingFileAppender
log4j.appender.auriganotupdated.DatePattern='.'yyyy-MM-dd
log4j.appender.auriganotupdated.File=${catalina.base}/logs/auriga_file_non_aggiornati.log
log4j.appender.auriganotupdated.layout=org.apache.log4j.PatternLayout
log4j.appender.auriganotupdated.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n

log4j.appender.aurigaupdated=org.apache.log4j.DailyRollingFileAppender
log4j.appender.aurigaupdated.DatePattern='.'yyyy-MM-dd
log4j.appender.aurigaupdated.File=${catalina.base}/logs/auriga_file_aggiornati.log
log4j.appender.aurigaupdated.layout=org.apache.log4j.PatternLayout
log4j.appender.aurigaupdated.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n
