name=Suap Sue Portlet
module-group-id=liferay
module-incremental-version=10
tags=
short-description=
change-log=
page-url=http://www.exprivia.it
author=Exprivia Healthcare IT
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
