

   
    jdbc.default.driverClassName=com.mysql.jdbc.Driver
    jdbc.default.url=jdbc:mysql://localhost/osapulia?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
    jdbc.default.username=suesuap
    jdbc.default.password=apulieos



