# dati di openoffice
#openOfficeHome=C:/Program Files (x86)/OpenOffice.org 3
openOfficeHome=${firmasemplice.openOfficeHome}

#modalita usata per connettersi a openoffice (valori possibili: "socket" o "pipe")
#openOfficeConnectionProtocol=socket
openOfficeConnectionProtocol=${firmasemplice.openOfficeConnectionProtocol}

# ** PARAMETRI SOLO PER MODALITA' PIPE **
#numero di pipe che saranno create (il numero di pipe equivale al numero di istanze di openoffice ch esaranno avviate) nel caso il numero di richieste e' maggiore di openOfficePipesNumber ne verra' creata una aggiuntiva
#openOfficePipesNumber=2
openOfficePipesNumber=${firmasemplice.openOfficePipesNumber}
# **** FINE PARAMETRI MODALITA' PIPE ****

# ** PARAMETRI SOLO PER MODALITA' SOCKET **
# lista di porte sulle quali verranno avviate le instanze di openoffice, se specificato questo parametro "openOfficeRandomPortsNumbers" sara' ignorato
#openOfficeFixedPorts=8101,8102
openOfficeFixedPorts=${firmasemplice.openOfficeFixedPorts}

# porta extra sulla quale verra' istanziato openoffice quando arriva una richiesta e tutte le altre istanze sono occupate. Se non specificata sara' scelta una porta casuale
#openOfficeExtraPort=8100
openOfficeExtraPort=${firmasemplice.openOfficeExtraPort}

# numero di istanze di openoffice da avviare su porte casuali, per utilizzare questa modalita' commentare "openOfficeFixedPorts"
#openOfficeRandomPortsNumbers=2

# **** FINE PARAMETRI MODALITA' SOCKET ****

# abilita/disabilita il controllo della revoca dei certificati
checkCertificateRevocation=${firmasemplice.checkCertificateRevocation}

# dati proxy
proxyHost=${firmasemplice.proxyHost}
proxyPort=${firmasemplice.proxyPort}
proxyUsername=${firmasemplice.proxyUsername}
proxyPassword=${firmasemplice.proxyPassword}

# indirizzo del file xml contenente la lista dei certificatori accreditati (Trusted Lists of Certification Service Providers)
CSPTrustedLists = https://ec.europa.eu/information_society/policy/esignature/trusted-list/tl-mp.xml

# dati del keystore delle CA attendibili
#keystoreFileName=trustedCA.jks
#keystorePassword=gdmgdm
keystoreFileName=${firmasemplice.keystoreFileName}
keystorePassword=${firmasemplice.keystorePassword}