<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>it.eng.tz.area.vasta.suap-sue</groupId>
	    <artifactId>SuapSueFrontofficePeople</artifactId>
	    <version>1.0</version>
	  </parent>
	<artifactId>people.frontend</artifactId>
	<packaging>pom</packaging>
	<name>SuapSueFrontofficePeople frontend</name>
	<description>Applicazione per la gestione dei protocolli informatici (aDoc)</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>SimpleDesk</module>
		<module>AllegatiService</module>
		<module>DynamicOdtServiceWego</module>
		<module>DynamicOdtServiceWegoSue</module>
		<module>FEService</module>
		<module>firmasemplice</module>
		<module>PeopleService</module>
		<module>people</module>
		<!-- <module>IntegrationCross</module> -->
	</modules>
</project>
