################################################################################
#Copyright (c) 2011, Regione Emilia-Romagna, Italy
# 
#Licensed under the EUPL, Version 1.1 or - as soon they
#will be approved by the European Commission - subsequent
#versions of the EUPL (the "Licence");
#You may not use this work except in compliance with the
#Licence.
#
#For convenience a plain text copy of the English version
#of the Licence can be found in the file LICENCE.txt in
#the top-level directory of this software distribution.
#
#You may obtain a copy of the Licence in any of 22 European
#Languages at:
#
#http://joinup.ec.europa.eu/software/page/eupl
#
#Unless required by applicable law or agreed to in
#writing, software distributed under the Licence is
#distributed on an "AS IS" basis,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
#express or implied.
#
#This product includes software developed by Yale University
#
#See the Licence for the specific language governing
#permissions and limitations under the Licence.
################################################################################

#RIEPILOGO
label.riepilogo = Questa &egrave; la pagina da firmare.

#ALLEGATI
button.allegati.elimina=Elimina
button.allegati.carica=Carica allegato
label.allegati.descrizione=Descrizione Allegato
label.allegati.nome=Nome Allegato
label.allegati.path=Percorso
label.allegati.titolo=Step per effettuare il test della gestione degli allegati
label.allegati.tableSummary=Tabella che contiene gli allegati


#INTRODUZIONE
label.Introduzione=Introduzione
label.Introduzione.Welcome=Benvenuti nel Servizio di FE PSCK
label.Introduzione.Intro=<br />Questo servizio &egrave; stato creato per essere utilizzato nell'ambito del Progetto PEOPLE per il \"Collaudo delle Piattaforme Commerciali\": con tale servizio si intende verificare la compatibilit&agrave; dei framework commerciali sviluppati dai Fornitori di Piattaforme Commerciali con la Reference Implementation sviluppata dall'Integratore.<br />In particolare si vuole verficare la consistenza funzionale dell'intero sistema.<br /><br />Il servizio &egrave; stato creato in modo da guidare l'utente nei vari test previsti, ma si consiglia di eseguire i test come descritto nel documento <b>Specifiche di Test di Riferimento</b> fornito con il servizio.<br /><br />Il primo caso di test previsto &egrave; <b>Navigazione Servizio di FE</b>.<br /><br />Premere il tasto \"Continua\" per iniziare.<br /><br />

#TEST NAVIGAZIONE
label.navigazioneTest.titolo=Test Navigazione
label.navigazioneTest.info=Per completare il test <b>Navigazione Servizo di FE</b> premere il tasto \"Schermata Precedente\": si torna alla pagina di introduzione.<br /><br />Per continuare con gli altri test premere \"Continua\".<br /><br />

#TEST FORM
label.formTest.titolo=Test Validazione Form
label.formTest.info=In questo step si intende verificare il giusto utilizzo dello strumento di validazione fornito dal framework.<br /><br />Per effettuare un controllo completo seguire quanto descritto nel documento <b>Specifiche di Test di Riferimento</b>, paragrafi 3.3.2 e 3.4.2, verificando ogni volta  i risultati ottenuti.<br /><br /> Per proseguire con i test completare tutti i campi e premere su \"Continua\".<br /><br />
label.formTest.nome=Nome:
label.formTest.cognome=Cognome:
label.formTest.eta = Et&agrave;:
label.formTest.anno = Anno di Nascita:

#TEST WS
label.wsTest.titolo=Test Collegamento con il Backend
label.wsTest.info=Questo step ha lo scopo di verificare se il framework gestisce la chiamata ai componenti di BE durante l'esecuzione del servizio.<br /><br />In questa fase i dati inseriti al passo precedente sono inviati ad un WS di Backend che fa una semplice funzione di echo, restituendo i valori prima inseriti.<br /><br />Controllare la correttezza dei valori visualizzati.<br /><br />
label.wsTest.risultatochiamata=La risposta del WS &egrave; la seguente:

#TEST PARAMETRI
label.parametriTest.titolo=Test Parametri di Configurazione
label.parametriTest.info=Il servizio di FE, per poter essere utilizzato deve essere configurato tramite la PEOPLE Console, in particolare &egrave; possibile definire dei parametri iniziali.<br />Questo step ha lo scopo di recuperare i parametri associati al servizio attivo e visualizzarli con il formato \"<b>nome_parametro:</b> valore_parametro\".<br /><br />

#TEST CMS
label.cmsTest.titolo=Test Interfacciamento con il CMS
label.cmsTest.info=PEOPLE implementa sistemi di interfaccia verso CMS o DB esterni per recuperare informazioni, testi e immagini.<br /><br />Lo scopo di questo step &egrave; verificare che le informazioni visualizzate sono effettivamente prese da un apposito file XML (messaggi.xml - parametro \"prova\").<br /><br />

#TEST Access Controller
label.branchTest.titolo=Test Access Controller
label.branchTest.info=Alcuni servizi PEOPLE hanno la necessit&agrave; comportarsi diversamente in base ai dati ricevuti in input, in particolare deve essere possibile saltare uno o pi&ugrave; step.<br /><br /> A tal scopo in questa pagina viene richiesto all utente se visitare o no una pagina intermedia.<br /><br />
label.branchTest.domanda=Vuoi visitare la pagina intermedia?

#PAGINA INTERMEDIA
label.intPage.titolo=Pagina intermedia
label.intPage.info=Se stai vedendo questa pagina hai selezionato SI nella pagina precedente

#PAGINA ABILITA PAGAMENTI
label.abilitaPagamenti.titolo=Abilita Pagamenti
label.abilitaPagamenti.info=Per effettuare il test dei pagamenti &egrave; necessario che sia configurato correttamente il server di pagamenti. Durante il test si verr&agrave; indirizzati sulle pagine del sistema di pagamento prescelto, nelle quali potrebbe essere richiesto un numero di carta di credito di prova per completare il pagamento.
label.abilitaPagamenti.domanda=Si vuole effettuare il test dei pagamenti?

#PAGINA DATI PAGAMENTO
label.datiPagamento.titolo = Dati del Pagamento
label.datiPagamento.info = Lo scopo di questo test &egrave; verificare se &egrave; possibile collegarsi al servizio di pagamento.<br /><br />Inserire i dati del pagamento:
label.datiPagamento.email = Indirizzo di e-mail per la conferma:
label.datiPagamento.importo = Importo da pagare

#PAGINA ACCEDI PAGAMENTI
label.accediPagamenti.titolo = Test Accesso ai Pagamenti
label.accediPagamenti.info = Nello step successivo sar&agrave; mostrato il risultato del pagamento.<br /><br />Per iniziare premere il pulsante "pagamento".<br /><br />Le seguenti informazioni saranno usate per effettuare il pagamento
label.accediPagamenti.email = Indirizzo di e-mail per la conferma:
label.accediPagamenti.importo = Importo da pagare:

#PAGINA ESITO PAGAMENTI
label.esitoPagamenti.titolo=Test Accesso ai Pagamenti:
label.esitoPagamenti.info=Di seguito &egrave; mostrato l&quot;esito dei pagamenti:
label.esitoPagamenti.numeroOperazione=Numero Operazione:
label.esitoPagamenti.dataTransazione=Data Transazione:
label.esitoPagamenti.descrizioneSistemaPagamento=Descrizione Sistema Pagamento:
label.esitoPagamenti.descrizioneCircuitoAutorizzativo=Descrizione Circuito Autorizzativo:
label.esitoPagamenti.descrizioneCircuitoSelezionato=Descrizione Circuito Selezionato:
label.esitoPagamenti.importoPagato=Importo Pagato (Euro):
label.esitoPagamenti.importoCommissioni=Importo Commissioni(Euro):
label.esitoPagamenti.iDOrdine=ID Ordine:
label.esitoPagamenti.dataOrdine=Data Ordine:
label.esitoPagamenti.descrizioneEsito=Descrizione Esito:
label.esitoPagamenti.dataAutorizzazione=Data Autorizzazione:
label.esitoPagamenti.numeroAutorizzazione=Numero Autorizzazione:
label.esitoPagamenti.datiSpecifici=Dati Specifici:

#PAGINA FINALE
label.fine.titolo=Pagina Finale
label.fine.info=Siamo arrivati al termine del servizio PSCK. <br /><br />Gli ultimi test da effetture sono: <br /><ul><li>Firma Digitale;</li><li>Invio e-mail di riepilogo all&rsquo;utente;</li><li>Collegamento finale con il BE;</li><li>Invio e-mail finale. </li></ul><br /><br />Cliccare su &quot;Modulo Successivo&quot; per iniziare.

#GENERICI
label.Yes=Si
label.No=No

#ERRORI
error.inserirenome=Inserire il nome
error.inserirecognome=Inserire il cognome
error.wsError=Impossibile contattare il backend, prego verificare la configurazione.
error.genericError=Si &egrave; verificato un errore
error.etaincorretta = Errore logico: I valori di "Anno di Nascita" ed "Et&agrave;" non sono logicamente corretti.


