admin.mail.host=${suap.sue.backend.filters.admin.mail.host}
admin.mail.port=${suap.sue.backend.filters.admin.mail.port}
admin.mail.auth=${suap.sue.backend.filters.admin.mail.auth}
admin.mail.username=${suap.sue.backend.filters.admin.mail.username}
admin.mail.password=${suap.sue.backend.filters.admin.mail.password}
admin.mail.usessl=${suap.sue.backend.filters.admin.mail.usessl}
admin.mail.usetls=${suap.sue.backend.filters.admin.mail.usetls}
admin.mail.sender=${suap.sue.backend.filters.admin.mail.sender}
admin.mail.receiver1=${suap.sue.backend.filters.admin.mail.receiver1}
admin.mail.receiver2=${suap.sue.backend.filters.admin.mail.receiver2}
admin.mail.receiver3=${suap.sue.backend.filters.admin.mail.receiver3}
## Questa cartella dovr\u00e0 contenere esclusivamente gli xml delle pratiche ricevute
admin.tmp.folder=${suap.sue.backend.filters.admin.tmp.folder}
