#log4j.debug=FALSE
log4j.rootLogger=INFO, R
log4j.logger.sql=INFO
log4j.logger.xml=INFO
log4j.logger.mail=INFO
log4j.logger.app=INFO
log4j.logger.ws=INFO
log4j.logger.wf=INFO, crosswf
log4j.logger.plugin=INFO
log4j.logger.LOG_EGRAMMATA_WS=INFO
log4j.logger.org.apache.cxf=INFO, cxflogger

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${catalina.base}/logs/cross.log
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.MaxBackupIndex=10
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=${catalina.base}/logs/cross-ws.log
#log4j.appender.R.MaxFileSize=51200KB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n

#log4j.appender.crosswf=org.apache.log4j.RollingFileAppender
#log4j.appender.crosswf.File=${catalina.base}/logs/crosswf.log
#log4j.appender.crosswf.MaxFileSize=10MB
#log4j.appender.crosswf.MaxBackupIndex=10
log4j.appender.crosswf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crosswf.DatePattern='.'yyyy-MM-dd
log4j.appender.crosswf.File=${catalina.base}/logs/crosswf-ws.log
#log4j.appender.crosswf.MaxFileSize=51200KB
log4j.appender.crosswf.layout=org.apache.log4j.PatternLayout
log4j.appender.crosswf.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n

#log4j.appender.cxflogger=org.apache.log4j.RollingFileAppender
#log4j.appender.cxflogger.File=${catalina.base}/logs/cxfws.log
#log4j.appender.cxflogger.MaxFileSize=10MB
#log4j.appender.cxflogger.MaxBackupIndex=10
log4j.appender.cxflogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cxflogger.DatePattern='.'yyyy-MM-dd
log4j.appender.cxflogger.File=${catalina.base}/logs/cxfws-ws.log
#log4j.appender.cxflogger.MaxFileSize=51200KB
log4j.appender.cxflogger.layout=org.apache.log4j.PatternLayout
log4j.appender.cxflogger.layout.ConversionPattern=%-5.5p %d{yyyy-MM-dd HH:mm:ss} [%-8c] %m%n

org.apache.commons.logging.simplelog.defaultlog=INFO

