org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=cle
org.apache.ws.security.crypto.merlin.keystore.alias=suapbari
org.apache.ws.security.crypto.merlin.file=C:\\SUESUAP\\GIT\\suap-sue\\backoffice\\cross\\cross-web\\src\\main\\resources\\META-INF\\suapbari.jks
#org.apache.ws.security.crypto.merlin.file=/usr/local/apache-tomcat-6.0.41/webapps/cross/WEB-INF/classes/META-INFsuapbari.jks