<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>peopleconsole-fn</short-name>
	<uri>http://people.console/fn</uri>
	<function>
		<description>
			Tests if a filter is listable or not.
		</description>
		<name>isListableFilter</name>
		<function-class>it.people.console.web.servlet.functions.Functions</function-class>
		<function-signature>boolean isListableFilter(java.lang.Object)</function-signature>
		<example>
			&lt;c:if test="${fn:isListableFilter(obj)}">
		</example>
	</function>
	<function>
		<description>
			Get a value from Map&lt;String, Object&gt; and convert value to string.
		</description>
		<name>pagedListHolderValue</name>
		<function-class>it.people.console.web.servlet.functions.Functions</function-class>
		<function-signature>String pagedListHolderValue(java.lang.String, java.util.Map)</function-signature>
		<example>
			&lt;c:out value="${fn:pagedListHolderValue(key, row)}">
		</example>
	</function>
</taglib>
