#authServer accepted values: CAS, SIRAC-SSO. Default is SIRAC
authentication.authServer=CAS
#Server logout URL
authentication.authServerLogoutUrl=/cas/logout
#Where do you want to go after logout?
authentication.postLogoutUrl=/cross