ACP=AMMINISTRATORE CON POSTILLA
ACR=AMMINISTRATORE CON REQUISITI
ADP=AMMINISTRATORE DELEGATO E PREPOSTO
AF=AFFITTUARIO O CONDUTTORE
AFF=AFFITTUARIO
AMD=AMMINISTRATORE DELEGATO
AMG=AMMINISTRATORE GIUDIZIARIO
AMM=AMMINISTRATORE
AMP=AMMINISTRATORE PROVVISORIO
AMS=AMMINISTRATORE STRAORDINARIO
APR=AMMINISTRATORE E PREPOSTO
ART=AMMINISTRATORE E RESPONSABILE TECNICO
ASO=SOCIO DELL'IMPRESA ARTIGIANA
ATI=TITOLARE DELL'IMPRESA ARTIGIANA
AUN=AMMINISTRATORE UNICO
AUP=AMMINISTRATORE UNICO E PREPOSTO
CA=CONDIRETTORE AMMINISTRATIVO
CAD=CAPO DELEGAZIONE
CAG=CAPO AGENZIA
CC=CONDIRETTORE CENTRALE
CCG=COMITATO DI CONTROLLO GESTIONE
CD=CONDIRETTORE
CDG=CONSIGLIERE E DIRETTORE GENERALE
CDP=CONSIGLIERE DELEGATO E PREPOSTO
CDS=CONSIGLIERE DI SORVEGLIANZA
CDT=CONSIGLIERE DELEGATO E RESPONSABILE TECNICO
CE=CONDIRETTORE COMMERCIALE
CEP=CONSIGLIERE E PREPOSTO
CES=COLLABORATORE ESTERNO
CF=CONDIRETTORE DI FILIALE
CG=CONDIRETTORE GENERALE
CGE=CONSIGLIERE DI GESTIONE
CGS=CONSIGLIO DI GESTIONE
CI=CONDIRETTORE INTERINALE
CLD=COLLAUDATORE
CLR=CONSIGLIERE E LEGALE RAPPRESENTANTE
CLT=COLTIVATORE DIRETTO
CM=COMMISSARIO MINISTERIALE
CMS=COMMISSARIO STRAORDINARIO
CNG=CONIUGE
COA=COAMMINISTRATORE
COD=CONSIGLIERE DELEGATO
COE=COEREDE
COF=COLLABORATORE FAMILIARE
COG=COMMISSARIO GIUDIZIARIO
COL=COMMISSARIO LIQUIDATORE
COM=SOCIO
CON=CONSIGLIERE
COO=CONSIGLIERE ONORARIO
COP=COMMISSARIO PREFETTIZIO
COS=CONSIGLIERE SEGRETARIO
COT=CONDUTTORE
COV=COMMISSARIO GOVERNATIVO
CPC=CAPOCANTIERE
CPR=SOCIO COMPROPRIETARIO
CRT=CURATORE
CS=CONDIRETTORE DI STABILIMENTO
CSA=CAPO SERVIZIO AMMINISTRATIVO
CSG=CUSTODE SEQUESTRO GIUDIZIARIO
CSS=CONSIGLIERE DI SORVEGLIANZA SUPPLENTE
CST=COMMISSARIO STRAORDINARIO
CT=CONDIRETTORE TECNICO
CTE=CONSIGLIERE E RESPONSABILE TECNICO
CU=CAPO UFFICIO
CUE=CURATORE DELLO EMANCIPATO
CUF=CURATORE FALLIMENTARE
CUM=CURATORE SPECIALE DI MINORE
CUV=CAPUFFICIO VENDITE
CVE=CONSIGLIO DI SORVEGLIANZA
CZ=CONDIRETTORE DI ESERCIZIO
C01=NOMINA AD AMMINISTRATORE DELEGATO
C02=NOMINA AD AMMINISTRATORE GIUDIZIARIO
C03=NOMINA AD AMMINISTRATORE
C07=NOMINA AD AMMINISTRATORE UNICO
C08=NOMINA A CONSIGLIERE DELEGATO
C09=NOMINA A COMMISSARIO GIUDIZIARIO
C11=NOMINA A COMMISSARIO LIQUIDATORE
C12=NOMINA A CONSIGLIERE
C13=NOMINA A LEGALE RAPPRESENTANTE DI SOCIETA'
C14=NOMINA A LIQUIDATORE
C15=NOMINA A LIQUIDATORE GIUDIZIARIO
C16=NOMINA A LIQUIDATORE DI UNITA' LOCALE
C17=NOMINA A MEMBRO COMITATO DIRETTIVO
C18=NOMINA A MEMBRO COMITATO ESECUTIVO
C19=NOMINA A PRESIDENTE CONSIGLIO AMMINISTRAZIONE
C20=NOMINA A PRESIDENTE COMITATO DIRETTIVO
C21=NOMINA A PRESIDENTE COMITATO ESECUTIVO
C22=NOMINA A PRESIDENTE DEL COLLEGIO SINDACALE
C23=NOMINA A PREPOSTO
C26=NOMINA A RAPPRESENTANTE LEGALE DELLE SEDI SECONDARIE
C28=NOMINA A SINDACO EFFETTIVO
C29=NOMINA A SINDACO SUPPLENTE
C32=NOMINA A VICE AMMINISTRATORE
C34=NOMINA A VICE PRESIDENTE CONSIGLIO AMMINISTRAZIONE
DA=DIRETTORE AMMINISTRATIVO
DAM=DIRIGENTE AMMINISTRATIVO
DC=DIRETTORE CENTRALE
DCO=DIRIGENTE COMMERCIALE
DCP=DIRIGENTE CON POTERE
DE=DIRETTORE COMMERCIALE
DES=DELEGATO ALLA SOMMINISTRAZIONE
DF=DIRETTORE DI FILIALE
DFI=DIRETTORE FINANZE
DG=DIRETTORE GENERALE
DI=DIRETTORE INTERINALE
DIA=DIRETTORE ARTISTICO
DIM=DIMISSIONARIO
DIP=DIPENDENTE
DIR=DIRIGENTE
DLF=DELEGATO ALLA FIRMA
DL2=DELEGATO DI CUI ART. 2 LEGGE 25/8/91 N.287
DMK=DIRETTORE MARKETING
DNC=DIP. DI IMPRESA AUTORIZ. AL SERV. NOLEG. CON CONDUCENTE
DP=DIRETTORE DEL PERSONALE
DR=DIRETTORE
DRE=DELEGATO ISCRIZIONE REC
DRG=DIRETTORE REGIONALE
DRR=DIRETTORE RESPONSABILE
DS=DIRETTORE DI STABILIMENTO
DSA=DELEGATO DI CUI ALL'ART. 2 DELLA LEGGE 287 DEL 25.8.1991
DT=DIRETTORE TECNICO
DTD=DELEGATO AL RITIRO CAPITALE VERSATO
DZ=DIRETTORE DI ESERCIZIO
ELE=ELETTORE
EXS=EX SOCIO DI SOCIETA' DI PERSONE
FAT=FATTORE DI CAMPAGNA
FC=FAMILIARE COMPONENTE
FU=FUNZIONARIO
GE=GESTORE DELL' ESERCIZIO
GER=GERENTE
GID=GIUDICE DELEGATO
GOV=GOVERNATORE
GSG=GESTORE SEQUESTRO GIUDIZIARIO
IG=ISPETTORE GENERALE
IMN=IMPRESA MANDANTE
IMR=IMPRESA MANDATARIA
IN=INSTITORE
IS=ISPETTORE
LER=LEGALE RAPPRESENTANTE
LGR=LEGALE RAPPRESENTANTE DI SOCIETA'
LGT=LEGALE RAPPRESENTANTE INTESTATARIO DEL TESSERINO
LI=LIQUIDATORE
LIG=LIQUIDATORE GIUDIZIARIO
LRF=LEGALE RAPPRESENTANTE / FIRMATARIO
LRT=LEGALE RAPPRESENTANTE E RESPONSABILE TECNICO
LR2=LEGALE RAPPRESENTANTE ART.2 L. 25/8/91 N.287
LSA=LEGALE RAPPRESENTANTE DI CUI ALL'ART. 2 DELLA LEGGE 287 DEL 25.8.1991
LUL=LIQUIDATORE DI UNITA' LOCALE
MA=MANDATARIO
MCA=MEMBRO COMMISS. AMMINISTRATIVA
MCD=MEMBRO COMITATO DIRETTIVO
MCE=MEMBRO COMITATO ESECUTIVO
MCG=MEMBRO COMITATO DI GESTIONE
MCS=MEMBRO COMITATO DI SORVEGLIANZA
MCT=MEMBRO DEL COMITATO STRATEGICO
MDC=MEMBRO DI COMUNIONE EREDITARIA
MED=MEMBRO EFFETTIVO CONSIGLIO DIRETTIVO
MGD=MEMBRO CONSIGLIO DIRETTIVO
MGE=MEMBRO GIUNTA ESECUTIVA
MGS=MEMBRO DEL COMITATO DI CONTROLLO SULLA GESTIONE
MI=MINORE RAPPRESENTATO DAL TUTORE
MP=TIT*TMI*TPS*
MPP=MADRE ESERCENTE LA PATRIA POTESTA'
MS=MANDATO SPECIALE
MSD=MEMBRO SUPPLENTE CONSIGLIO DIRETTIVO
NE=NON ELETTORE
OAS=ACCOMANDATARIO DI SAPA
OCA=CONSIGLIO D'AMMINISTRAZIONE
OCO=CONSIGLIO DIRETTIVO
ODI=COMITATO DIRETTIVO
OES=COMITATO ESECUTIVO
OPA=PIU' AMMINISTRATORI
OPC=PERSONA OPERANTE PER CONTO DELLA SOCIETA'
OPN=PRESIDENTE DI CONSORZIO
PA=PROCURATORE AMMINISTRATIVO
PAD=PRESIDENTE E AMMINISTRATORE DELEGATO
PAF=PERSONA AUTORIZZATA ALLA FIRMA
PB=PROCURATORE DI BORSA
PC=PROCURATORE
PCA=PRESIDENTE CONSIGLIO AMMINISTRAZIONE
PCD=PRESIDENTE COMITATO DIRETTIVO
PCE=PRESIDENTE COMITATO ESECUTIVO
PCG=PRESIDENTE DEL COMITATO DI GESTIONE
PCM=PRESIDENTE COMMISS. AMMINISTRATIVA
PCO=PRESIDENTE CONSORZIO
PCP=PROCURATORE CON POSTILLA
PCS=PRESIDENTE DEL COLLEGIO SINDACALE
PCT=PRESIDENTE DEL COMITATO DI CONTROLLO SULLA GESTIONE
PCV=PRESIDENTE DEL CONSIGLIO DI SORVEGLIANZA
PDC=PRESIDENTE E CONSIGLIERE DELEGATO
PDI=RAPPRESENTANTE PREPOSTO ALLA DIPENDENZA IN ITALIA
PDS=PROCURATORE DI SOCIETA' CON SOMMINISTRAZIONE
PE=PROCURATORE COMMERCIALE
PED=PRESIDENTE EFFETTIVO CONSIGLIO DIRETTIVO
PEO=PRESIDENTE E PREPOSTO
PEP=PERSONA PREPOSTA UN DIPEND.
PES=PREPOSTO ESERCIZIO
PF=PROCURATORE DI FILIALE
PG=PROCURATORE GENERALE
PGC=PREPOSTO AL COMMERCIO INGROSSO SETTORE ALIMENTARE
PGD=PRESIDENTE CONSIGLIO DIRETTIVO
PGE=PRESIDENTE GIUNTA ESECUTIVA
PGF=PREPOSTO ALLA GESTIONE TECNICA (D.M. N.221/2003)
PGS=PRESIDENTE DEL CONSIGLIO DI GESTIONE
PGT=PREPOSTO ALLA GESTIONE TECNICA AI SENSI DEL D.M. 274/97
PL=PROCURATORE CENTRALE
PM=PADRE O MADRE ESERCENTE LA PATRIA POTESTA'
PN=PROCURATORE AD NEGOTIA
PP=PROCURATORE SPECIALE
PPP=PADRE ESERCENTE LA PATRIA POTESTA'
PPR=PRESIDE PROTEMPORE
PR=PROTUTORE
PRA=PRESIDENTE AGGIUNTO
PRC=PRESIDENTE DEI REVISORI DEI CONTI
PRE=PRESIDENTE
PRO=PRESIDENTE ONORARIO
PRP=PROPRIETARIO
PRQ=PROPRIETARIO AUTORIZZATO A RISCUOTERE E QUIETANZARE
PRS=PREPOSTO
PRT=PROCURATORE RESPONSABILE TECNICO SETTORE SPEDIZIONE
PS=PROCURATORE SUPERIORE
PSD=PRESIDENTE SUPPLENTE CONSIGLIO DIRETTIVO
PSE=RAPPRESENTANTE PREPOSTO A SEDE SECONDARIA IN ITALIA
PSS=PREPOSTO DELLA SEDE SECONDARIA
PT=PROCURATORE TECNICO
PTE=PRESIDENTE E RESPONSABILE TECNICO
PTR=PREPOSTO ALLA GESTIONE TECNICA AI SENSI DELL'ART. 7
RA=RESPONSABILE AGLI ACQUISTI
RAF=RAPPRESENTATE LEGALE DI CUI ALL'ART. 93 DEL R.D. 18/6/1931 N. 773
RAP=RAPPRESENTANTE LEGALE DI CUI ALL'ART. 93 DEL R.D. 18/6/1931 N. 773
RAS=RAPPRESENTANTE STABILE
RAZ=RAPPRESENTANTE DEGLI AZIONISTI
RC=REVISORE DEI CONTI
RCD=RECEDUTO
RCF=RAPPRESENTANTE COMUNE PATRIMONI/FINANZIAMENTI
RCO=RAPPRESENTANTE COMUNE OBBLIGAZIONISTI
RCS=REVISORE DEI CONTI SUPPLENTE
RDF=RESPONSABILE DI FILIALE
RE=RESPONSABILE
RES=RAPPRESENTANTE SOCIETA' ESTERA
RFM=LEGALE RAPPRESENTANTE FIGLIO MINORE
RG=RAPPRESENTANTE ALLE GRIDA
RIN=LEGALE RAPPRESENTANTE DI INCAPACE
RIT=RAPPRESENTANTE IN ITALIA
RPS=RAPPRESENTANTE LEGGE P.S.
RSS=RAPPRESENTANTE LEGALE DELLE SEDI SECONDARIE
RSU=REVISORE UNICO
RTC=RESPONSABILE TECNICO
RV=RESPONSABILE ALLE VENDITE
SA=SOCIO ACCOMANDATARIO D'OPERA
SAB=SOCIO ABILITATO
SAO=SOCIO ACCOMANDATARIO D'OPERA
SAP=SOCIO ACCOMANDATARIO E PREPOSTO
SCA=SEGRETARIO DEL CONSIGLIO DI AMMINISTRAZIONE
SCR=SOCIO RAPPRESENTANTE
SD=SOCIETA' EUROPEA
SDR=SOCIETA'DI REVISIONE
SEP=SOCIO E PREPOSTO
SFC=SOCIO CON FIRMA CONGIUNTA
SFI=SOCIO FINANZIATORE
SG=SOCIETA' COOPERATIVA EUROPEA
SGE=SEGRETARIO GENERALE
SIE=SINDACO EFFETTIVO
SIP=SINDACO PROTEMPORE
SIS=SINDACO SUPPLENTE
SLA=SOCIO LAVORANTE
SLR=SOCIO E LEGALE RAPPRESENTANTE
SNA=SOCIO NON ABILITATO
SNC=SOST. DIP. DI IMPRESA AUTORIZ. AL SERV. NOLEG. CON CONDUCENTE
SNP=SOCIO CHE NON PARTECIPA ALLE LAVORAZIONI
SNQ=SOCIO NON QUALIFICATO
SOA=SOCIO AMMINISTRATORE
SOC=SOCIO ACCOMANDANTE
SOF=SOCIO DI SOCIETA' DI FATTO
SOL=SOCIO ACCOMANDATARIO E RAPPRESENTANTE LEGALE
SON=SOCIO DI SOCIETA' IN NOME COLLETTIVO
SOP=SOCIO DI OPERA
SOR=SOCIO ACCOMANDATARIO
SOS=SOSTITUTO DEL TITOLARE
SOT=SOCIO CONTITOLARE
SOU=SOCIO UNICO
SPR=SOCIO DI SOCIETA' DI PERSONE RAPPRES.
SQ=SEQUESTRATARIO
SQU=SOCIO QUALIFICATO
STE=SOCIO E RESPONSABILE TECNICO
SVR=SOVRINTENDENTE
TES=TESORIERE
TI=TITOLARE
TIT=TITOLARE FIRMATARIO
TI2=TITOLARE DI CUI ART. 2 LEGGE 25/8/91 N.287
TMI=TITOLARE MARCHIO IDENTIFICATIVO
TPS=TITOLARE DI LICENZA P.S.
TTE=TITOLARE E RESPONSABILE TECNICO
TU=TUTORE
UM1=RAPPRESENTANTE LEGALE DI CUI ALL'ART. 2 LEGGE REG. N. 37 DEL 30/8/1988
UM2=PREPOSTO DI CUI ALL'ART. 2 LEGGE RE. N. 37 DEL 30/8/1988
US=USUFRUTTUARIO
VAD=VICE AMMINISTRATORE DELEGATO
VCA=VICE AMMINISTRATORE
VCD=VICE CONSIGLIERE DELEGATO
VCG=VICE COMMISSARIO GOVERNATIVO
VCO=VICE COMMISSARIO STRAORDINARIO
VDA=VICE DIRETTORE AMMINISTRATIVO
VDC=VICE DIRETTORE CENTRALE
VDE=VICE DIRETTORE COMMERCIALE
VDF=VICE DIRETTORE DI FILIALE
VDG=VICE DIRETTORE GENERALE
VDI=VICE DIRETTORE INTERINALE
VDS=VICE DIRETTORE DI STABILIMENTO
VDT=VICE DIRETTORE TECNICO
VDZ=VICE DIRETTORE DI ESERCIZIO
VED=VICEPRESIDENTE EFFETTIVO CONSIGLIO DIRETTIVO
VGD=VICEPRESIDENTE CONSIGLIO DIRETTIVO
VGE=VICE GERENTE
VGO=VICE GOVERNATORE
VIC=VICE PRESIDENTE
VID=VICE DIRETTORE
VIV=VICE PRESIDENTE VICARIO
VPA=VICE PRESIDENTE CONSIGLIO AMMINISTRAZIONE
VPC=VICE PRESIDENTE E CONSIGLIERE DELEGATO
VPE=VICE PRESID. GIUNTA ESECUTIVA
VPP=VICE PRESIDENTE E PREPOSTO
VSD=VICEPRESIDENTE SUPPLENTE CONSIGLIO DIRETTIVO
VSG=VICE SEGRETARIO GENERALE
992=POTERI DI AMMINISTRAZIONE E RAPPRESENTANZA DEI SOCI
996=RIPARTIZIONE DEGLI UTILI E DELLE PERDITE TRA I SOCI
997=LIMITAZIONE DI RESPONSABILITA' DEI SOCI
998=POTERI DA STATUTO O DA PATTI SOCIALI
999=POTERI DA STATUTO