XX=NON PRECISATA
SZ=SOCIETA' NON PREVISTA DALLA LEGISLAZIONE ITALIANA
SV=SOCIETA' TRA AVVOCATI
SU=SOCIETA' A RESPONSABILITA' LIMITATA CON UNICO SOCIO
ST=SOGGETTO ESTERO
SS=SOCIETA' COSTITUITA IN BASE A LEGGI DI ALTRO STATO
SR=SOCIETA' A RESPONSABILITA' LIMITATA
SP=SOCIETA' PER AZIONI
SO=SOCIETA' CONSORTILE PER AZIONI
SN=SOCIETA' IN NOME COLLETTIVO
SM=SOCIETA' DI MUTUO SOCCORSO
SL=SOCIETA' CONSORTILE A RESPONSABILITA' LIMITATA
SI=SOCIETA' IRREGOLARE
SG=SOCIETA' COOPERATIVA EUROPEA
SF=SOCIETA' DI FATTO
SE=SOCIETA' SEMPLICE
SD=SOCIETA' EUROPEA
SC=SOCIETA' COOPERATIVA
SA=SOCIETA' ANONIMA
PS=PICCOLA SOCIETA' COOPERATIVA A RESPONSABILITA' LIMITATA
PC=PICCOLA SOCIETA' COOPERATIVA
PA=ASSOCIAZIONE IN PARTECIPAZIONE
OS=SOCIETA' CONSORTILE COOPERATIVA A RESPONSABILITA' LIMITATA
OO=COOPERATIVA SOCIALE
OC=SOCIETA' COOPERATIVA CONSORTILE
MA=MUTUA ASSICURAZIONE
LL=AZIENDA SPECIALE DI CUI AL DLGS 267/2000
IR=ISTITUTO RELIGIOSO
IF=IMPRESA FAMILIARE
ID=ISTITUTO DI CREDITO DI DIRITTO PUBBLICO
IC=ISTITUTO DI CREDITO
GE=GRUPPO EUROPEO DI INTERESSE ECONOMICO
FO=FONDAZIONE
FI=FONDAZIONE IMPRESA
ES=ENTE DI CUI ALLA L.R. 21-12-93
ER=ENTE ECCLESIASTICO CIVILMENTE RICONOSCIUTO
EP=ENTE PUBBLICO ECONOMICO
EN=ENTE
EM=ENTE MORALE
EL=ENTE SOCIALE
EI=ENTE IMPRESA
EE=ENTE ECCLESIASTICO
ED=ENTE DIRITTO PUBBLICO
EC=ENTE PUBBLICO COMMERCIALE
DI=IMPRESA INDIVIDUALE
CZ=CONSORZIO DI CUI AL DLGS 267/2000
CS=CONSORZIO SENZA ATTIVITA' ESTERNA
CR=CONSORZIO INTERCOMUNALE
CO=CONSORZIO
CN=SOCIETA' CONSORTILE
CM=CONSORZIO MUNICIPALE
CL=SOCIETA' COOPERATIVA A RESPONSABILITA LIMITATA
CI=SOCIETA' COOPERATIVA A RESPONSABILITA ILLIMITATA
CF=CONSORZIO FIDI
CE=COMUNIONE EREDITARIA
CC=CONSORZIO CON ATTIVITA' ESTERNA
AZ=AZIENDA SPECIALE
AU=SOCIETA'  PER AZIONI CON SOCIO UNICO
AT=AZIENDA AUTONOMA STATALE
AS=SOCIETA' IN ACCOMANDITA SEMPLICE
AR=AZIENDA REGIONALE
AP=AZIENDA PROVINCIALE
AN=SOCIETA' CONSORTILE IN NOME COLLETTIVO
AM=AZIENDA MUNICIPALE
AL=AZIENDA SPECIALE DI ENTE LOCALE
AI=ASSOCIAZIONE IMPRESA
AF=ALTRE FORME
AE=SOCIETA' CONSORTILE IN ACCOMANDITA SEMPLICE
AC=ASSOCIAZIONE
AA=SOCIETA' IN ACCOMANDITA PER AZIONI