ALTRO\u0020PREVISTO\u0020DALLA\u0020VIGENTE\u0020NORMATIVA=Altro Previsto Dalla Vigente Normativa
AMMINISTRATORE=Amministratore
ASSOCIAZIONE\u0020DI\u0020CATEGORIA=Associazione Di Categoria
CENTRO\u0020ELABORAZIONE\u0020DATI=Centro Elaborazione Dati
COMMISSARIO\u0020GIUDIZIARIO=Commissario Giudiziario
CONSULENTE=Consulente
CURATORE\u0020FALLIMENTARE=Curatore Fallimentare
DELEGATO=Delegato
LEGALE\u0020RAPPRESENTANTE=Legale Rappresentante
LIQUIDATORE=Liquidatore
NOTAIO=Notaio
PROFESSIONISTA\u0020INCARICATO=Professionista Incaricato
SOCIO=Socio
STUDIO\u0020ASSOCIATO=Studio Associato
TITOLARE=Titolare