#CONFIGURAZIONI CROSS
suap.sue.backend.filters.casServerLoginUrlMap=suap_sue_cross.collaudoavmtb http://suap_sue_cross.collaudoavmtb:9090/cas/login 
suap.sue.backend.filters.serverNameMap=suap_sue_cross.collaudoavmtb http://suap_sue_cross.collaudoavmtb:9090  
suap.sue.backend.filters.casServerUrlPrefix=http://suap_sue_cross.collaudoavmtb:9090/cas


#CONFIGURAZIONI CROSS-WS
suap.sue.backend.filters.admin.mail.host=localhost
suap.sue.backend.filters.admin.mail.port=25
suap.sue.backend.filters.admin.mail.auth=false
suap.sue.backend.filters.admin.mail.username=
suap.sue.backend.filters.admin.mail.password=
suap.sue.backend.filters.admin.mail.usessl=false
suap.sue.backend.filters.admin.mail.usetls=false
suap.sue.backend.filters.admin.mail.sender=administrator@people.it
suap.sue.backend.filters.admin.mail.receiver1=destinatario1@email.org
suap.sue.backend.filters.admin.mail.receiver2=destinatario2@email.org
suap.sue.backend.filters.admin.mail.receiver3=destinatario3@email.org
## Questa cartella dovr\u00e0 contenere esclusivamente gli xml delle pratiche ricevute
suap.sue.backend.filters.admin.tmp.folder=/tmp
#admin.tmp.folder=C:/Temp

#CONFIGURAZIONE LOGGING DI JPA
suap.sue.backend.filters.eclipselink.logging.level=FINE
suap.sue.backend.filters.eclipselink.logging.parameters=true
