<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.tz.area.vasta.suap-sue</groupId>
		<artifactId>people.backend</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>PeopleConsole</artifactId>
	<packaging>war</packaging>
	<name>PeopleConsole</name>
	<description>PeopleConsole</description>
	<properties>
		<webappp.name>PeopleConsole</webappp.name>
		<spring-security-web>3.0.5.RELEASE</spring-security-web>
		<xjavadoc>1.1</xjavadoc>
		<wsdl4j>1.5.1</wsdl4j>
		<jdom>1.1.2</jdom>
		<spring-security-taglibs>3.0.5.RELEASE</spring-security-taglibs>
		<aopalliance>1.0</aopalliance>
		<commons-pool>1.2</commons-pool>
		<xbean>1.0</xbean>
		<bcprov-jdk16>1.46.0</bcprov-jdk16>
		<jasperreports>4.0.2</jasperreports>
		<commons-dbcp>1.2.1</commons-dbcp>
		<saxpath>1.0</saxpath>
		<jdt-compiler>3.1.1</jdt-compiler>
		<commons-transaction>1.1</commons-transaction>
		<fe-framework>1.0</fe-framework>
		<commons-digester>1.7</commons-digester>
		<xmlbeans-serviceprofile>1.0</xmlbeans-serviceprofile>
		<commons-discovery>0.2</commons-discovery>
		<org-springframework-core>3.1.0.RELEASE</org-springframework-core>
		<org-springframework-aop>3.1.0.RELEASE</org-springframework-aop>
		<commons-net>3.1</commons-net>
		<jackson-core-asl>1.9.10</jackson-core-asl>
		<opensaml>1.0</opensaml>
		<jdbc2>0stdext</jdbc2>
		<jaxrpc>1.0</jaxrpc>
		<aspectjrt>1.6.8</aspectjrt>
		<torque-gen>3.1.1</torque-gen>
		<org-springframework-beans>3.1.0.RELEASE</org-springframework-beans>
		<org-springframework-asm>3.1.0.RELEASE</org-springframework-asm>
		<iaikpkcs11wrapper>1.2.16</iaikpkcs11wrapper>
		<xdoclet>1.2.3</xdoclet>
		<xdoclet-ojb-module>1.2.3</xdoclet-ojb-module>
		<mysql-connector-java>5.1.12bin</mysql-connector-java>
		<log4j>1.2.16</log4j>
		<org-springframework-web-servlet>3.1.0.RELEASE</org-springframework-web-servlet>
		<commons-logging>1.1.1</commons-logging>
		<ojdbc14>OracleJDBCDriverversion.10.2.0.3.0</ojdbc14>
		<javasign>1.0</javasign>
		<sitemesh>2.4.1</sitemesh>
		<org-springframework-jdbc>3.1.0.RELEASE</org-springframework-jdbc>
		<saaj-impl>1.3</saaj-impl>
		<spring-security-core>3.0.5.RELEASE</spring-security-core>
		<commons-fileupload>1.2.2</commons-fileupload>
		<standard>1.1.2</standard>
		<spring-security-acl>3.0.5.RELEASE</spring-security-acl>
		<sirac-lib>1.1</sirac-lib>
		<commons-beanutils>1.6</commons-beanutils>
		<spring-security-aspects>3.0.5.RELEASE</spring-security-aspects>
		<jaxp-api>@jaxp.impl.version@</jaxp-api>
		<org-springframework-expression>3.1.0.RELEASE</org-springframework-expression>
		<feserviceclient>1.0</feserviceclient>
		<sirac-ws-accr121>1.0</sirac-ws-accr121>
		<easymock>3.0</easymock>
		<org-springframework-test>3.1.0.RELEASE</org-springframework-test>
		<velocity>1.3.1</velocity>
		<commons-io>2.0.1</commons-io>
		<bctsp-jdk15>1.33.0</bctsp-jdk15>
		<org-springframework-context>3.1.0.RELEASE</org-springframework-context>
		<jcl-over-slf4j>1.6.0</jcl-over-slf4j>
		<slf4j-log4j12>1.6.0</slf4j-log4j12>
		<commons-validator>1.3.1</commons-validator>
		<itext>2.1.7</itext>
		<el-ri>1.0</el-ri>
		<db-ojb>1.0.4</db-ojb>
		<antlr>2.7.5</antlr>
		<jackson-mapper-asl>1.9.10</jackson-mapper-asl>
		<aspectjweaver>1.6.8</aspectjweaver>
		<slf4j-api>1.6.0</slf4j-api>
		<cglib>2.2</cglib>
		<org-springframework-web-struts>3.1.0.RELEASE</org-springframework-web-struts>
		<fontreport>1.0</fontreport>
		<jaxen-full>1.0</jaxen-full>
		<axis>1.0</axis>
		<xmlbeans-authdataholder>1.0</xmlbeans-authdataholder>
		<quartz-all>2.1.6</quartz-all>
		<bcmail-jdk15>1.31.0</bcmail-jdk15>
		<junit>4.8.2</junit>
		<org-springframework-transaction>3.1.0.RELEASE</org-springframework-transaction>
		<asm>3.3</asm>
		<org-springframework-instrument>3.1.0.RELEASE</org-springframework-instrument>
		<cryptolib>1.0</cryptolib>
		<commons-betwixt>0.8dev</commons-betwixt>
		<jxl>2.6.12</jxl>
		<org-springframework-instrument-tomcat>3.1.0.RELEASE</org-springframework-instrument-tomcat>
		<commons-lang>2.1</commons-lang>
		<org-springframework-oxm>3.1.0.RELEASE</org-springframework-oxm>
		<org-springframework-aspects>3.1.0.RELEASE</org-springframework-aspects>
		<spring-ws>2.0.4.RELEASE</spring-ws>
		<org-springframework-web>3.1.0.RELEASE</org-springframework-web>
		<xmlsec>1.4.5</xmlsec>
		<jstl>1.0.6</jstl>
		<commons-collections>3.1</commons-collections>
		<hsqldb>private.20101114.19.39.17</hsqldb>
		<xmlgraphics-commons>1.2</xmlgraphics-commons>
		<commons-codec>1.5</commons-codec>
		<saaj-api>1.3</saaj-api>
		<spring-security-config>3.0.5.RELEASE</spring-security-config>
		<xmlunit>1.3</xmlunit>
		<org-springframework-context-support>3.1.0.RELEASE</org-springframework-context-support>
		<jta>1.0</jta>
		<!-- aggiunti -->
		<servlet-api>2.5</servlet-api>
		<jsp-api>2.1</jsp-api>
		<mailapi>1.4.3</mailapi>
	<!-- logging basato su SLF4J implementazione logback -->
		<logback.version>1.1.3</logback.version>
		<org.slf4j.api.version>1.7.25</org.slf4j.api.version>
	</properties>
	<dependencies>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- /logbaback -->


		<dependency>
			<groupId>spring.security.web</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-web}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xjavadoc</groupId>
			<artifactId>xjavadoc</artifactId>
			<version>${xjavadoc}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spring.security.taglibs</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security-taglibs}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xbean</groupId>
			<artifactId>xbean</artifactId>
			<version>${xbean}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle.bcprovider</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>${bcprov-jdk16}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreports}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>${saxpath}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jdt.compiler</groupId>
			<artifactId>jdt-compiler</artifactId>
			<version>${jdt-compiler}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.transaction</groupId>
			<artifactId>commons-transaction</artifactId>
			<version>${commons-transaction}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fe.framework</groupId>
			<artifactId>fe-framework</artifactId>
			<version>${fe-framework}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlbeans.serviceprofile</groupId>
			<artifactId>xmlbeans-serviceprofile</artifactId>
			<version>${xmlbeans-serviceprofile}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons-discovery}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.core</groupId>
			<artifactId>org-springframework-core</artifactId>
			<version>${org-springframework-core}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.aop</groupId>
			<artifactId>org-springframework-aop</artifactId>
			<version>${org-springframework-aop}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jackson.core.asl</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson-core-asl}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${opensaml}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jdbc2</groupId>
			<artifactId>jdbc2</artifactId>
			<version>${jdbc2}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>${jaxrpc}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>aspectjrt</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectjrt}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>torque.gen</groupId>
			<artifactId>torque-gen</artifactId>
			<version>${torque-gen}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.beans</groupId>
			<artifactId>org-springframework-beans</artifactId>
			<version>${org-springframework-beans}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.asm</groupId>
			<artifactId>org-springframework-asm</artifactId>
			<version>${org-springframework-asm}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>iaik.pkcs.pkcs11.wrapper</groupId>
			<artifactId>iaikpkcs11wrapper</artifactId>
			<version>${iaikpkcs11wrapper}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xdoclet</groupId>
			<artifactId>xdoclet</artifactId>
			<version>${xdoclet}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xdoclet.ojb.module</groupId>
			<artifactId>xdoclet-ojb-module</artifactId>
			<version>${xdoclet-ojb-module}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>mysql.connector.java</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.web.servlet</groupId>
			<artifactId>org-springframework-web-servlet</artifactId>
			<version>${org-springframework-web-servlet}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ojdbc14</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${ojdbc14}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javasign</groupId>
			<artifactId>javasign</artifactId>
			<version>${javasign}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>sitemesh</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.jdbc</groupId>
			<artifactId>org-springframework-jdbc</artifactId>
			<version>${org-springframework-jdbc}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.messaging.saaj</groupId>
			<artifactId>saaj-impl</artifactId>
			<version>${saaj-impl}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spring.security.core</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-core}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs.standard</groupId>
			<artifactId>standard</artifactId>
			<version>${standard}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spring.security.acl</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-security-acl}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.commons.beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spring.security.aspects</groupId>
			<artifactId>spring-security-aspects</artifactId>
			<version>${spring-security-aspects}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml.parsers</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>${jaxp-api}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.expression</groupId>
			<artifactId>org-springframework-expression</artifactId>
			<version>${org-springframework-expression}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>feserviceclient</groupId>
			<artifactId>feserviceclient</artifactId>
			<version>${feserviceclient}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>sirac.ws.accr121</groupId>
			<artifactId>sirac-ws-accr121</artifactId>
			<version>${sirac-ws-accr121}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.test</groupId>
			<artifactId>org-springframework-test</artifactId>
			<version>${org-springframework-test}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle.bctsp</groupId>
			<artifactId>bctsp-jdk15</artifactId>
			<version>${bctsp-jdk15}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.context</groupId>
			<artifactId>org-springframework-context</artifactId>
			<version>${org-springframework-context}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jcl.over.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl-over-slf4j}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- TODO verificare se rimuovere il seguente jar -->
		<dependency>
			<groupId>slf4j.log4j12</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>${itext}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>el.ri</groupId>
			<artifactId>el-ri</artifactId>
			<version>${el-ri}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>db.ojb</groupId>
			<artifactId>db-ojb</artifactId>
			<version>${db-ojb}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>${antlr}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jackson.mapper.asl</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>aspectjweaver</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>slf4j.api</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.web.struts</groupId>
			<artifactId>org-springframework-web-struts</artifactId>
			<version>${org-springframework-web-struts}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fontreport</groupId>
			<artifactId>fontreport</artifactId>
			<version>${fontreport}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jaxen.full</groupId>
			<artifactId>jaxen-full</artifactId>
			<version>${jaxen-full}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlbeans.authdataholder</groupId>
			<artifactId>xmlbeans-authdataholder</artifactId>
			<version>${xmlbeans-authdataholder}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>quartz.all</groupId>
			<artifactId>quartz-all</artifactId>
			<version>${quartz-all}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle.bcmail</groupId>
			<artifactId>bcmail-jdk15</artifactId>
			<version>${bcmail-jdk15}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.transaction</groupId>
			<artifactId>org-springframework-transaction</artifactId>
			<version>${org-springframework-transaction}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.instrument</groupId>
			<artifactId>org-springframework-instrument</artifactId>
			<version>${org-springframework-instrument}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cryptolib</groupId>
			<artifactId>cryptolib</artifactId>
			<version>${cryptolib}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.betwixt</groupId>
			<artifactId>commons-betwixt</artifactId>
			<version>${commons-betwixt}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jxl</groupId>
			<artifactId>jxl</artifactId>
			<version>${jxl}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.instrument.tomcat</groupId>
			<artifactId>org-springframework-instrument-tomcat</artifactId>
			<version>${org-springframework-instrument-tomcat}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.oxm</groupId>
			<artifactId>org-springframework-oxm</artifactId>
			<version>${org-springframework-oxm}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.aspects</groupId>
			<artifactId>org-springframework-aspects</artifactId>
			<version>${org-springframework-aspects}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spring.ws</groupId>
			<artifactId>spring-ws</artifactId>
			<version>${spring-ws}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.web</groupId>
			<artifactId>org-springframework-web</artifactId>
			<version>${org-springframework-web}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlsec</groupId>
			<artifactId>xmlsec</artifactId>
			<version>${xmlsec}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlgraphics.commons</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>${xmlgraphics-commons}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>saaj.api</groupId>
			<artifactId>saaj-api</artifactId>
			<version>${saaj-api}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>spring.security.config</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-config}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.context.support</groupId>
			<artifactId>org-springframework-context-support</artifactId>
			<version>${org-springframework-context-support}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>${jta}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- aggiunti -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>${mailapi}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- progetti -->
		<dependency>
			<groupId>it.eng.tz.area.vasta.suap-sue</groupId>
			<artifactId>sirac-lib</artifactId>
			<version>${sirac-lib}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>sirac.lib</groupId> <artifactId>sirac-lib</artifactId> 
			<version>1.0</version> <exclusions> <exclusion> <artifactId>*</artifactId> 
			<groupId>*</groupId> </exclusion> </exclusions> </dependency> -->
	</dependencies>
	<profiles>
		<profile>
			<id>sviluppo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
				<deploy_url6>http://localhost:9080/manager</deploy_url6>
				<deploy_server6>TomcatLocalhost</deploy_server6>
				<deploy_url7>http://localhost:9080/manager/text</deploy_url7>
				<deploy_server7>TomcatLocalhost</deploy_server7>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<build.profile.id>test</build.profile.id>
				<deploy_url6>http://localhost:9080/manager</deploy_url6>
				<deploy_server6>TomcatLocalhost</deploy_server6>
				<deploy_url7>http://localhost:9080/manager/text</deploy_url7>
				<deploy_server7>TomcatLocalhost</deploy_server7>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>${webappp.name}</finalName>
		<filters>
			<filter>../filters/${build.profile.id}/configuration.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${deploy_url6}</url>
					<server>${deploy_server6}</server>
					<path>/${webappp.name}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${deploy_url7}</url>
					<server>${deploy_server7}</server>
					<path>/${webappp.name}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
