Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_27-b07 (Sun Microsystems Inc.)
Built-By: RERCCDGERF

Name: distrib
People-Reference-Version: 2.5.0 (build 0183)
People-Reference-Vendor: Regione Emilia-Romagna - Centro di competenza
  per il dispiegamento delle soluzioni di e-government
Specification-Title: AllegatiService
Specification-Version: 2.5.0
Specification-Vendor: Regione Emilia-Romagna - Centro di competenza pe
 r il dispiegamento delle soluzioni di e-government
Implementation-Title: AllegatiService - 2.5.0 (build 0007)
Implementation-Version: 2.5.0_0007 2012-02-12 14:14:38
Implementation-Vendor: Regione Emilia-Romagna - Centro di competenza p
 er il dispiegamento delle soluzioni di e-government

