WebServiceURL = http://localhost:8081/firmasemplice/
PdfConvertSarviceName = PdfConvert
GetModelsServiceName =  GetModels
GetPropertiesServiceName = GetProperties
GetClientLastVersionServiceName = GetClientLastVersion
CheckCertificateValidityStatusServiceName  = CheckCertificateValidityStatus
VerifySignaturesServiceName = VerifySignatures

# Se impostato a true comunica con il server ignorando la validit\u00e0 dei certificati
TrustAllCertificate = true

# Se impostato a true mostra la maschera per selezionare un'input remoto
SelectInputSource = true

# Se impostato a "true" la firma sar\u00e0 visualizzata secondo la modalit\u00e0 classica e senza immagine logo
UseClassicSignAppearance = true

# Se impostato a "false" visualizza la dicitura "Firma Valida" con la relativa spunta verde/rossa
UseAcro6Layers = false

# Se impostato a "true" il programma visualizzer\u00e0 i pdf usando il suo visualizzatore interno
UseInternalViewer = true

# Se impostato a "true" permette la firma anche usando un certificato di firma non valido o non riconusciuto
EnableNotTrustedCertificateSign = true

# parametri solo per il funzionamento del programma in modalita' "Nessun Modello"

signPosition = 1;200;60;15;22;

signName = CampoFirmaVisibile