WebServiceURL = http://metrobari.wego.it/firmasemplice/
#TimeStampServer =  http://zeitstempel.dfn.de 
PdfConvertSarviceName = PdfConvert
GetModelsServiceName =  GetModels
GetPropertiesServiceName = GetProperties
GetClientLastVersionServiceName = GetClientLastVersion
#ReceiveSignedFileServiceName = ReceiveSignedFile
CheckCertificateValidityStatusServiceName  = CheckCertificateValidityStatus
VerifySignaturesServiceName = VerifySignatures

# Se impostato a true comunica con il server ignorando la validita' dei certificati (solo per il funzionamento in modalita' Desktop)
TrustAllCertificate = true

# Se impostato a true mostra la maschera per selezionare un'input remoto
SelectInputSource = true

# Se impostato a true l'applicazione cerca di connettersi attraverso un server proxy, eventualmente chiedendo i dati all'utente, quando un connessione fallisce (solo per il funzionamento in modalita' Desktop)
TryProxyOnConnectionFailure = true

# Se impostato a "true" la firma sara' visualizzata secondo la modalita' classica e senza immagine logo (solo per la firma su pdf)
UseClassicSignAppearance = true

# Se impostato a "false" visualizza la dicitura "Firma Valida" con la relativa spunta verde/rossa (solo per la firma su pdf)
UseAcro6Layers = false

# Se impostato a "true" il programma visualizzera' i pdf usando il suo visualizzatore interno
UseInternalViewer = true

# Se impostato a "true" permette la firma anche usando un certificato di firma non valido o non riconusciuto
EnableNotTrustedCertificateSign = true

# parametri solo per il funzionamento del programma in modalita' "Nessun Modello"

signPosition = n;200;60;15;722;

signName = CampoFirmaVisibile
