<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>it.wego.cross</groupId>
        <artifactId>cross</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cross</relativePath>
   </parent>

	
    <groupId>it.wego.cross.plugins</groupId>
    <artifactId>cross-datasiel</artifactId>

    <dependencies>
                <dependency>
            <groupId>it.wego.cross</groupId>
            <artifactId>cross-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
                <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-plugin-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>it.people</groupId>
            <artifactId>concessioni-autorizzazioni</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>it.people</groupId>
            <artifactId>xmlbeans-serviceprofile</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>it.people</groupId>
            <artifactId>xmlbeans-authdataholder</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>it.wego.cross.webservices.client</groupId>
            <artifactId>mypage-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>axis-wsdl4j</artifactId>
                    <groupId>axis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>it.wego.cross.plugins</groupId>
            <artifactId>CrossPluginInterfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.wego.cross.xml</groupId>
            <artifactId>crossxml</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.wego.cross</groupId>
            <artifactId>cross-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>it.wego.cross.plugins</groupId>
            <artifactId>concessioniautorizzazioni</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-concessioni-autorizzazioni</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.wego.cross</groupId>
            <artifactId>cross-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.wego.cross</groupId>
            <artifactId>cross-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
