<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.tz.area.vasta.suap-sue</groupId>
		<artifactId>people.common</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>fe-framework</artifactId>
	<properties>
		<sirac-lib>1.0</sirac-lib>
		<servlet-api>2.5</servlet-api>
		<jsp-api>2.1</jsp-api>
		<ic-commons-certificate>1.1.3</ic-commons-certificate>
		<struts>1.0</struts>
		<message>1.0</message>
		<dom4j-full>1.3</dom4j-full>
		<jss34>1.0</jss34>
		<parameters>1.0</parameters>
		<mysql-connector-java>5.1.12bin</mysql-connector-java>
		<rms>1.0</rms>
		<groboutils>5core</groboutils>
		<payserverclient>2.17del16.06.2006LOG4J</payserverclient>
		<db-ojb>1.0.3</db-ojb>
		<peopleservice-client>1.0</peopleservice-client>
		<commons-validator>1.1.4</commons-validator>
		<soap>1.0</soap>
		<commons-lang>2.4</commons-lang>
		<!-- <people-envelope-lib-b002-03-004>2.5.0</people-envelope-lib-b002-03-004> -->
		<velocity>1.7</velocity>
		<jakarta-oro>1.0</jakarta-oro>
		<ojdbc14>OracleJDBCDriverversion.9.0.2.0.0</ojdbc14>
		<ictcommons-certificate>1.2.0</ictcommons-certificate>
		<xmlbeans-peopleadministrators>1.0</xmlbeans-peopleadministrators>
		<xerces>1.0</xerces>
		<commons-validator-modified>1.1.4</commons-validator-modified>
		<mailapi>1.3.1</mailapi>
		<commons-beanutils>1.6</commons-beanutils>
		
		<people-envelope-lib-b002-03-005>1.0</people-envelope-lib-b002-03-005>
	</properties>
	<dependencies>
		<!-- progetti -->
		<!--  TODO da rivedere l'import del progetto, in particolare in relazione alle librerie che si porta dietro -->
		<dependency>
			<groupId>it.eng.tz.area.vasta.suap-sue</groupId>
			<artifactId>sirac-lib</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>commons-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- jar -->
		<!-- <dependency>
			<groupId>sirac.lib</groupId>
			<artifactId>sirac-lib</artifactId>
			<version>${sirac-lib}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ic.commons.certificate</groupId>
			<artifactId>ic-commons-certificate</artifactId>
			<version>${ic-commons-certificate}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>${struts}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>message</groupId>
			<artifactId>message</artifactId>
			<version>${message}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j-full</artifactId>
			<version>${dom4j-full}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jss34</groupId>
			<artifactId>jss34</artifactId>
			<version>${jss34}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>parameters</groupId>
			<artifactId>parameters</artifactId>
			<version>${parameters}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mysql.connector.java</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>rms</groupId>
			<artifactId>rms</artifactId>
			<version>${rms}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>groboutils</groupId>
			<artifactId>groboutils</artifactId>
			<version>${groboutils}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>payserverclient</groupId>
			<artifactId>payserverclient</artifactId>
			<version>${payserverclient}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>db.ojb</groupId>
			<artifactId>db-ojb</artifactId>
			<version>${db-ojb}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>peopleservice.client</groupId>
			<artifactId>peopleservice-client</artifactId>
			<version>${peopleservice-client}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>soap</groupId>
			<artifactId>soap</artifactId>
			<version>${soap}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>people.envelope.lib.b002.03.004</groupId>
			<artifactId>people-envelope-lib-b002-03-004</artifactId>
			<version>${people-envelope-lib-b002-03-004}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>people.envelope.lib.b002.03.005</groupId>
			<artifactId>people-envelope-lib-b002-03-005</artifactId>
			<version>${people-envelope-lib-b002-03-005}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.oro</groupId>
			<artifactId>jakarta-oro</artifactId>
			<version>${jakarta-oro}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ojdbc14</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>${ojdbc14}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ictcommons.certificate</groupId>
			<artifactId>ictcommons-certificate</artifactId>
			<version>${ictcommons-certificate}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlbeans.peopleadministrators</groupId>
			<artifactId>xmlbeans-peopleadministrators</artifactId>
			<version>${xmlbeans-peopleadministrators}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>${xerces}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.validator</groupId>
			<artifactId>commons-validator-modified</artifactId>
			<version>${commons-validator-modified}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>${mailapi}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
	</dependencies>
</project>
