#Anagrafiche multiple
anagrafiche_multiple=
#Dati catastali
dati_catastali=H1001
#H1001
H1001.cod_tipo_sistema_catastale=
H1001.sezione=
H1001.cod_tipo_unita=
H1001.foglio=
H1001.mappale=
H1001.cod_tipo_particella=
H1001.estensione_particella=
H1001.subalterno=
H1001.latitudine=
H1001.longitudine=
H1001.cod_comune=
H1001.localita=
H1001.cod_provincia=
H1001.dug=
H1001.indirizzo=di001
H1001.civico=di002
H1001.altre_informazioni_indirizzo=
H1001.cap=
H1001.cod_via=di007
H1001.cod_civico=
H1001.interno_numero=di006
H1001.interno_lettera=
H1001.interno_scala=
H1001.lettera=di005
H1001.colore=di003