## AllegatiService
# context.xml
AllegatiService.jdbc/FEDB.url=jdbc:mysql://avtmb_db.collaudoavmtb:3306/fedb_g?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
AllegatiService.jdbc/FEDB.username=root
AllegatiService.jdbc/FEDB.password=Avb2015

## DynamicOdtServiceWego
# context.xml
DynamicOdtServiceWego.jdbc/puDS.url=jdbc:mysql://avtmb_db.collaudoavmtb:3306/people_cea?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
DynamicOdtServiceWego.jdbc/puDS.username=root
DynamicOdtServiceWego.jdbc/puDS.password=Avb2015
DynamicOdtServiceWego.directoryTemporanea=/home/areavasta/server/apache-tomcat-7.0.85_8080/backup/directoryTemp

## FEService
# context.xml
FEService.jdbc/FEDB.url=jdbc:mysql://avtmb_db.collaudoavmtb:3306/fedb_g?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
FEService.jdbc/FEDB.username=root
FEService.jdbc/FEDB.password=Avb2015
FEService.jdbc/LegacyDB.url=jdbc:mysql://avtmb_db.collaudoavmtb:3306/people_g?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
FEService.jdbc/LegacyDB.username=root
FEService.jdbc/LegacyDB.password=Avb2015
# web.xml
FEService.synchronization.service.address=http://suap_sue_be_collaudo.collaudoavmtb:9080/PeopleConsole/ws/dbUpdaterService/
FEService.synchronization.service.scheduler.cron.expression=0 0 22 * * ?
FEService.documentbase=file:/home/areavasta/server/apache-tomcat-7.0.85_8080/webapps/people/WEB-INF/classes

## firmasemplice
# settings.properties
firmasemplice.openOfficeHome=/opt/openoffice.org3
firmasemplice.openOfficeConnectionProtocol=socket
firmasemplice.openOfficePipesNumber=1
firmasemplice.openOfficeFixedPorts=8100
firmasemplice.openOfficeExtraPort=8100
firmasemplice.checkCertificateRevocation=false
firmasemplice.proxyHost=
firmasemplice.proxyPort=
firmasemplice.proxyUsername=
firmasemplice.proxyPassword=
firmasemplice.keystoreFileName=trustedCA.jks
firmasemplice.keystorePassword=gdmgdm

## people 
# web.xml
people.UrlRemoteAttachFile=http://suap_sue_fe_collaudo.collaudoavmtb:8080/AllegatiService/services/allegatiService
people.sirac.webservice.accreditamento.address=http://suap_sue_be_collaudo.collaudoavmtb:9080/ws_accr121/services/IAccreditamentoWS
people.sirac.webservice.accreditamentiManagement.address=http://suap_sue_be_collaudo.collaudoavmtb:9080/ws_accr121/services/IAccreditamentiManagementWS
people.sirac.error.returnURL=http://suap_sue_fe_collaudo.collaudoavmtb:8080/people
people.assertionIntendedRecipientURL=http://suap_sue_fe_collaudo.collaudoavmtb:8080/people/AssertionConsumerService
people.peopleFSLHostURL=http://suap_sue_fe_collaudo.collaudoavmtb:8080
people.remoteSign_pathPrefix=http://suap_sue_be_collaudo.collaudoavmtb:9080/sirac/remotesign
people.urlRedirectLogin=https://authidp.rupar.puglia.it/idp/Authn/UserPassword
people.SIRACGatewayRedirectURL=http://suap_sue_be_collaudo.collaudoavmtb:9080/sirac/AuthGatewayServlet
people.assertionConsumerURL=http://suap_sue_fe_collaudo.collaudoavmtb:8080/people/AssertionConsumerService
people.authenticationResponseReceiverServicePOSTURL=http://suap_sue_fe_collaudo.collaudoavmtb:8080/people/AuthResponseReceiverService
people.it.people.visurepdf.web.servlet.ATTACHMENTS_SERVICE_URL=http://suap_sue_fe_collaudo.collaudoavmtb:8080/AllegatiService/services/allegatiService

people.xmlConfigReaderFileName=/home/areavasta/server/apache-tomcat-7.0.85_8080/webapps/people/WEB-INF/classes/peopleadministrators.xml
people.jsp.fineInvio.propFileName=/home/areavasta/server/apache-tomcat-7.0.85_8080/webapps/people/WEB-INF/classes/it/people/fsl/servizi/concessioniedautorizzazioni/servizicondivisi/procedimentounico/risorse/messaggi_

#Basta non valorizzare: people.proxyHost per non fare entrare il proxy in funzione
people.proxyHost=
people.proxyPort=
people.proxyUser=
people.proxyPassword=
people.nonProxyHosts=




# context.xml
people.jdbc/FEDB.url=jdbc:mysql://avtmb_db.collaudoavmtb:3306/fedb_g?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
people.jdbc/FEDB.username=root
people.jdbc/FEDB.password=Avb2015
people.jdbc/LegacyDB.url=jdbc:mysql://avtmb_db.collaudoavmtb:3306/people_g?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
people.jdbc/LegacyDB.username=root
people.jdbc/LegacyDB.password=Avb2015
people.jdbc/puDS.url=jdbc:mysql://avtmb_db.collaudoavmtb:3306/people_cea?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
people.jdbc/puDS.username=root
people.jdbc/puDS.password=Avb2015
people.jdbc/puDSEdilizia.url=jdbc:mysql://avtmb_db.collaudoavmtb:3306/people_cea_edilizia?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
people.jdbc/puDSEdilizia.username=root
people.jdbc/puDSEdilizia.password=Avb2015
people.jdbc/OJBLegacyDB.url=jdbc:mysql://avtmb_db.collaudoavmtb:3306/people_g?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
people.jdbc/OJBLegacyDB.username=root
people.jdbc/OJBLegacyDB.password=Avb2015
# suapsue_fo_fe/people/src/main/resources/it/people/fsl/servizi/concessioniedautorizzazioni/servizicondivisi/procedimentounico/risorse/config.xml
people.absPathToService=/home/areavasta/server/apache-tomcat-7.0.85_8080/webapps/people/WEB-INF/classes/it/people/fsl/servizi/concessioniedautorizzazioni/servizicondivisi/procedimentounico
# suapsue_fo_fe/people/src/main/resources/it/people/fsl/servizi/admin/sirac/accreditamento/risorse/config.xml
people.elencoDelegantiBE_URL=http://10.10.45.158:8080/bsl-deleghe/services/deleghe.visualizzazioneelencodeleganti
people.creazionePreliminareDelega_URL=http://suap_sue_fe_collaudo.collaudoavmtb:8080/people/initProcess.do?processName=it.people.fsl.servizi.deleghe.deleghe.richiestapreliminaredidelega
people.attivazioneDelega_URL=http://suap_sue_fe_collaudo.collaudoavmtb:8080/people/initProcess.do?processName=it.people.fsl.servizi.deleghe.deleghe.richiestadiattivazionedelega

## PeopleService
# context.xml
PeopleService.jdbc/PeopleDB.url=jdbc:mysql://avtmb_db.collaudoavmtb:3306/peopledb_g?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
PeopleService.jdbc/PeopleDB.username=root
PeopleService.jdbc/PeopleDB.password=Avb2015
PeopleService.xml_logs=/home/areavasta/server/apache-tomcat-7.0.85_8080/logs
