################################################################################
#Copyright (c) 2011, Regione Emilia-Romagna, Italy
# 
#Licensed under the EUPL, Version 1.1 or - as soon they
#will be approved by the European Commission - subsequent
#versions of the EUPL (the "Licence");
#You may not use this work except in compliance with the
#Licence.
#
#For convenience a plain text copy of the English version
#of the Licence can be found in the file LICENCE.txt in
#the top-level directory of this software distribution.
#
#You may obtain a copy of the Licence in any of 22 European
#Languages at:
#
#http://joinup.ec.europa.eu/software/page/eupl
#
#Unless required by applicable law or agreed to in
#writing, software distributed under the Licence is
#distributed on an "AS IS" basis,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
#express or implied.
#
#This product includes software developed by Yale University
#
#See the Licence for the specific language governing
#permissions and limitations under the Licence.
################################################################################

mainpage.action=/paginaPrincipale.mdo
mainpage.view=main

fenodes.listAndAdd.action=/NodiFe/elenco.do
fenodes.listAndAdd.view=fenodes/listAndAdd

fenodes.addAndEditVelocityTemplate.action=/NodiFe/modificaTemplateVelocity.do
fenodes.addAndEditVelocityTemplate.view=fenodes/addAndEditVelocityTemplate

fenodes.nodeDetails.action=/NodiFe/modifica.do
fenodes.nodeDetails.view=fenodes/nodeDetails

fenodes.nodeLogs.action=/NodiFe/viewLog.do
fenodes.nodeLogs.view=fenodes/nodeLogs

fenodes.nodeAuditConversations.action=/NodiFe/viewAuditConversations.do
fenodes.nodeAuditConversations.view=fenodes/nodeAuditConversations

fenodes.auditConversationDetails.action=/NodiFe/viewAuditConversation.do
fenodes.auditConversationDetails.view=shared/auditConversationDetails

fenodes.userNotificationsSuggestion.action=/NodiFe/userNotificationsSuggestion.do
fenodes.userNotificationsError.action=/NodiFe/userNotificationsError.do
fenodes.userNotifications.view=fenodes/userNotifications

fenodes.auditStatistiche.action=/NodiFe/nodeAuditStatistiche.do
fenodes.auditStatistiche.view=fenodes/auditStatistiche

accreditamenti.accreditamentiManagement.action=/Accreditamenti/accreditamentiManagement.do
accreditamenti.accreditamentiManagement.view=accreditamenti/accreditamentiManagement

accreditamenti.accreditamentiManagementDetails.action=/Accreditamenti/accreditamentiManagementDetails.do
accreditamenti.accreditamentiManagementDetails.view=accreditamenti/accreditamentiManagementDetails

accreditamenti.accreditamentiQualifiche.action=/Accreditamenti/accreditamentiQualifiche.do
accreditamenti.accreditamentiQualifiche.view=/accreditamenti/accreditamentiQualifiche

accreditamenti.accreditamentiQualificheDetails.action=/Accreditamenti/accreditamentiQualificheDetails.do
accreditamenti.accreditamentiQualificheDetails.view=/accreditamenti/accreditamentiQualificheDetails

accreditamenti.accreditamentiVisibilitaQualifiche.action=/Accreditamenti/accreditamentiVisibilitaQualifiche.do
accreditamenti.accreditamentiVisibilitaQualifiche.view=/accreditamenti/accreditamentiVisibilitaQualifiche


#not used
fenodes.nodeAuditStatistiche.view=fenodes/nodeAuditStatistiche

beservices.listAndAdd.action=/ServiziBe/elenco.do
beservices.listAndAdd.view=beservices/listAndAdd

beservices.serviceDetails.action=/ServiziBe/modifica.do
beservices.serviceDetails.view=beservices/serviceDetails

beservices.massiveChange.action=/ServiziBe/ModificaMassiva/modifica.do
beservices.massiveChange.view=beservices/beServicesMassiveChangeWizard






feservices.listAndAdd.action=/ServiziFe/elenco.do
feservices.listAndAdd.view=feservices/listAndAdd

feservices.serviceDetails.action=/ServiziFe/dettaglio.do
feservices.serviceDetails.view=feservices/serviceDetails

feservices.nodeDeployedServicesRegistration.action=/ServiziFe/registrazioneServiziDispiegatiNodo.do
feservices.nodeDeployedServicesRegistration.view=feservices/nodeDeployedServicesRegistrationWizard

feservices.nodeToNodeCopy.action=/ServiziFe/copiaDaNodoANodo.do
feservices.nodeToNodeCopy.view=feservices/nodeToNodeCopyWizard

feservices.parametersMassiveChange.action=/ServiziFe/ModificaMassiva/modifica.do
feservices.parametersMassiveChange.view=feservices/feServicesMassiveChangeWizard

feservices.serviceAuditConversations.action=/ServiziFe/viewAuditConversations.do
feservices.serviceAuditConversations.view=feservices/serviceAuditConversations

feservices.auditConversationDetails.action=/ServiziFe/viewAuditConversation.do
feservices.auditConversationDetails.view=shared/auditConversationDetails

feservices.addAndEditVelocityTemplate.action=/ServiziFe/modificaTemplateVelocity.do
feservices.addAndEditVelocityTemplate.view=feservices/addAndEditVelocityTemplate


administration.mainPage.action=/Amministrazione/paginaPrincipale.do
administration.mainPage.view=admin/main

root.login.action=/RootLogin/login.rdo
root.login.view=root/login

accounts.listAndAdd.action=/Amministrazione/Utenti/accounts.do
accounts.listAndAdd.view=admin/users/accounts

accounts.certificates.liastAndAdd.action=/Amministrazione/Utenti/Certificati/certificatiAccessoXML.do
accounts.certificates.liastAndAdd.view=admin/users/certificates

accounts.certificates.certicateGeneration.action=/Amministrazione/Utenti/Certificati/generaCertificato.do
accounts.certificates.certicateGeneration.view=admin/users/certificateGeneration

accounts.certificates.certicateGenerated.action=/Amministrazione/Utenti/Certificati/inviaCertificato.do
accounts.certificates.certicateGenerated.view=admin/users/certificateGenerated

accounts.certificates.certicateSentResult.action=/Amministrazione/Utenti/Certificati/risultatoInvioCertificato.do
accounts.certificates.certicateSentResult.view=admin/users/certificateSentResult


settings.action=/Amministrazione/Impostazioni/impostazioni.do
settings.view=admin/settings/settings

# Administration for Pratiche 

admin.processes.action=/Amministrazione/Pratiche/cancellazione.do
admin.processes.view=admin/processes/processesDeletion

admin.processes.result.action=/Amministrazione/Pratiche/risultatoOperazione.do
admin.processes.result.view=admin/processes/operationResult



frameworkGenericMessages.listAndModify.action=/MessaggiGenerali/elenco.do
frameworkGenericMessages.listAndModify.view=generalmessages/listAndModify

frameworkGenericMessages.addAndEditVelocityTemplate.action=/MessaggiGenerali/modificaTemplateVelocity.do
frameworkGenericMessages.addAndEditVelocityTemplate.view=generalmessages/addAndEditVelocityTemplate


monitoraggio.mainPage.action=/Monitoraggio/paginaPrincipale.do
monitoraggio.mainPage.view=/monitoraggio/main

monitoraggio.indicatori.action=/Monitoraggio/Indicatori/indicatori.do
monitoraggio.indicatori.view=/monitoraggio/indicatori/indicatori


system.error.view=system/error

error.view=shared/error

confirm.view=shared/confirm

logout.view=system/logout

logout.success.action=/newlogin.nldo
logout.success.view=system/newLogin

reports.page.view=shared/pdfPage
