Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.5.0_22-b03 (Sun Microsystems Inc.)
Built-By: RERCCDGERF

Name: distrib
People-Reference-Version: 2.5.0 (build 0198)
People-Reference-Vendor: Regione Emilia-Romagna - Centro di competenza
  per il dispiegamento delle soluzioni di e-government
Specification-Title: people_envelope_lib_b002.03.005
Specification-Version: 2.5.0
Specification-Vendor: Regione Emilia-Romagna - Centro di competenza pe
 r il dispiegamento delle soluzioni di e-government
Implementation-Title: people_envelope_lib_b002.03.005 - 2.5.0 (build 0
 004)
Implementation-Version: 2.5.0_0004 2012-02-12 17:00:30
Implementation-Vendor: Regione Emilia-Romagna - Centro di competenza p
 er il dispiegamento delle soluzioni di e-government

