<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>it.wego.cross</groupId>
        <artifactId>cross</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cross</relativePath>
    </parent>

	
    <groupId>it.wego.cross.plugins</groupId>
    <artifactId>cross-concessioni-autorizzazioni</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>it.wego.cross</groupId>
            <artifactId>cross-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-plugin-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.people</groupId>
            <artifactId>concessioni-autorizzazioni</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-mypage-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.wego.cross</groupId>
            <artifactId>cross-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.2.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
