#CONFIGURAZIONI CROSS
suap.sue.backend.filters.casServerLoginUrlMap=collaudo2.cross http://collaudo2.cross/cas/login 
suap.sue.backend.filters.serverNameMap=collaudo2.cross http://collaudo2.cross  
suap.sue.backend.filters.casServerUrlPrefix=http://collaudo2.cross/cas


#CONFIGURAZIONI CROSS-WS
suap.sue.backend.filters.admin.mail.host=localhost
suap.sue.backend.filters.admin.mail.port=25
suap.sue.backend.filters.admin.mail.auth=false
suap.sue.backend.filters.admin.mail.username=
suap.sue.backend.filters.admin.mail.password=
suap.sue.backend.filters.admin.mail.usessl=false
suap.sue.backend.filters.admin.mail.usetls=false
suap.sue.backend.filters.admin.mail.sender=administrator@people.it
suap.sue.backend.filters.admin.mail.receiver1=destinatario1@email.org
suap.sue.backend.filters.admin.mail.receiver2=destinatario2@email.org
suap.sue.backend.filters.admin.mail.receiver3=destinatario3@email.org
## Questa cartella dovr\u00e0 contenere esclusivamente gli xml delle pratiche ricevute
suap.sue.backend.filters.admin.tmp.folder=/tmp
#admin.tmp.folder=C:/Temp

#CONFIGURAZIONE LOGGING DI JPA
suap.sue.backend.filters.eclipselink.logging.level=FINE
suap.sue.backend.filters.eclipselink.logging.parameters=true
