#CONFIGURAZIONI CROSS
suap.sue.backend.filters.casServerLoginUrlMap=boss.egov.ba.it https://boss.egov.ba.it/cas/login boss.avmtb.rsr.rupar.puglia.it https://boss.avmtb.rsr.rupar.puglia.it/cas/login
suap.sue.backend.filters.serverNameMap=boss.egov.ba.it https://boss.egov.ba.it boss.avmtb.rsr.rupar.puglia.it https://boss.avmtb.rsr.rupar.puglia.it
suap.sue.backend.filters.casServerUrlPrefix=https://boss.egov.ba.it/cas


#CONFIGURAZIONI CROSS-WS
suap.sue.backend.filters.admin.mail.host=localhost
suap.sue.backend.filters.admin.mail.port=25
suap.sue.backend.filters.admin.mail.auth=false
suap.sue.backend.filters.admin.mail.username=
suap.sue.backend.filters.admin.mail.password=
suap.sue.backend.filters.admin.mail.usessl=false
suap.sue.backend.filters.admin.mail.usetls=false
suap.sue.backend.filters.admin.mail.sender=administrator@people.it
suap.sue.backend.filters.admin.mail.receiver1=destinatario1@email.org
suap.sue.backend.filters.admin.mail.receiver2=destinatario2@email.org
suap.sue.backend.filters.admin.mail.receiver3=destinatario3@email.org
## Questa cartella dovr\u00e0 contenere esclusivamente gli xml delle pratiche ricevute
suap.sue.backend.filters.admin.tmp.folder=/tmp
#admin.tmp.folder=C:/Temp

#CONFIGURAZIONE LOGGING DI JPA. In produzione elimino i log
suap.sue.backend.filters.eclipselink.logging.level=OFF
suap.sue.backend.filters.eclipselink.logging.parameters=false
