################################################################################
#Copyright (c) 2011, Regione Emilia-Romagna, Italy
# 
#Licensed under the EUPL, Version 1.1 or - as soon they
#will be approved by the European Commission - subsequent
#versions of the EUPL (the "Licence");
#You may not use this work except in compliance with the
#Licence.
#
#For convenience a plain text copy of the English version
#of the Licence can be found in the file LICENCE.txt in
#the top-level directory of this software distribution.
#
#You may obtain a copy of the Licence in any of 22 European
#Languages at:
#
#http://joinup.ec.europa.eu/software/page/eupl
#
#Unless required by applicable law or agreed to in
#writing, software distributed under the Licence is
#distributed on an "AS IS" basis,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
#express or implied.
#
#This product includes software developed by Yale University
#
#See the Licence for the specific language governing
#permissions and limitations under the Licence.
################################################################################

#-----------------------
# Global logging config
#-----------------------
#log4j.rootLogger=INFO, stdout
people_envelope.log.dir = .
people_envelope.log.filename = people_envelope.log

log4j.logger.it.people.envelope = INFO, stdout, filelog

#-----------------------
# log file
#-----------------------
log4j.appender.filelog=org.apache.log4j.FileAppender
log4j.appender.filelog.file = ${people_envelope.log.dir}/${people_envelope.log.filename}
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern=%d %5p [PEOPLE-ENVELOPE - %C %L] - %m%n

#-----------------------
#	stdout
#-----------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [PEOPLE-ENVELOPE - %C %M %L] - %m%n

