area.vasta.suap.suep.egov.db.url=jdbc:mysql://192.168.11.193:3306/suapsue
area.vasta.suap.suep.egov.db.username=root
area.vasta.suap.suep.egov.db.password=root
area.vasta.suap.suep.egov.ws.url=http://localhost:8080/cross-ws/services/CripalPraticheService?wsdl
