<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	  <parent>
	    <groupId>it.eng.tz.area.vasta.suap-sue</groupId>
	    <artifactId>SuapSueFrontofficePeople</artifactId>
	    <version>1.0</version>
	  </parent>
	<artifactId>people.backend</artifactId>
	<packaging>pom</packaging>
	<name>SuapSueFrontofficePeople backend</name>
	<description>Applicazione per la gestione dei protocolli informatici (aDoc)</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>BEService</module>
		<module>Dbm</module>
		<module>idp_people</module>
		<module>IdpPeopleAdmin</module>
		<module>PeopleConsole</module>
		<module>scauth</module>
		<module>ws_accr_121</module>
		<module>ws_regauth</module>
		<module>sirac</module>
	</modules>
</project>
