nomeRootXml      = documentRoot
    
inizioTag        = [template:

inizioFineTag    = ]
inizioCampoTag   = field=
fineTag          = [/template:

fineFineTag      = ]
    
comandoPut      = put
comandoRepeat   = repeat
comandoImage    = image
comandoHtml     = html            
comandoAssign   = assign
comandoIf       = if
comandoElse     = else


jodTagPut       = ${%s[0]!}
jodTagRepeat    = [#if %s[0]??][#list %s as %v]
jodTagImage     = [#--image--]${%s[0]!}
jodTagHtml      = [#--html--]${%s[0]!}
jodTagAssign    = [#assign %s=%v]
jodTagIf        = [#if %s]
jodTagElse      = [#else]
jodEndTagIf     = [/#if]
jodEndTagRepeat = [/#list][/#if]
jodSeparatore   = .

openofficehost=localhost
openofficeport=8100

h2oTemplateTableFile 	= h2OTemplateTable.ftl
h2oTemplateStyleFiles   = h2OTemplateStyle%s.ftl
h2oTableNamePrefix      = DydotTabella
h2oTableStyleName       = DydotTabellaStile
h2oCellStyleName		= DydotCellaStile
h2oCellBoldStyleName    = DydotCellaBoldStile
	
h2oTableNamePrefixInternal = $$$_DYDOT_TABLE_
h2oBackgroundColorForBold  = #e6e6e6

h2oInputCheckSi = checksi.gif
h2oInputCheckNo = checkno.gif
h2oInputRadioSi = radiosi.gif
h2oInputRadioNo = radiono.gif
h2oTemplateFormFiles 	= h2OTemplateForm%s.ftl
h2oInputGraphics     	= true

#directoryTemporanea=c:\\Temp
directoryTemporanea=${DynamicOdtServiceWego.directoryTemporanea}
#urlDecodeImage=http://192.168.70.14:8080/DynamicOdtService/DecodeImage
#urlDecodeImage=http://192.168.70.129/decode.php

#db.url			= jdbc:mysql://192.168.200.105:3306/people_firenze_prod
#db.driver		= com.mysql.jdbc.Driver
#db.user			= root
#db.password		= mysqlpeoplepsw

tag.people.root = Root
tag.people.dati = xmldata
tag.people.out  = outputtype
tag.images		= Immagini


htmlParser.demo=false
htmlParser.demo.valoreUtente=Rosso|@|Nero
htmlParser.campiMultipli=5

encoding=UTF-8
