<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.tz.area.vasta.suap-sue</groupId>
		<artifactId>people.backend</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>Dbm</artifactId>
	<packaging>war</packaging>
	<properties>
		<webappp.name>Dbm</webappp.name>
		<org-netbeans-modules-java-j2seproject-copylibstask>1.0</org-netbeans-modules-java-j2seproject-copylibstask>
		<xbean>1.0</xbean>
		<webservices-extra-api>1.0</webservices-extra-api>
		<fe-framework>1.0</fe-framework>
		<json-lib>2.3jdk15</json-lib>
		<quartz>1.8.5</quartz>
		<xmlbeans-serviceprofile>1.0</xmlbeans-serviceprofile>
		<struts>1.2.8</struts>
		<slf4j-log4j12>1.6.1</slf4j-log4j12>
		<commons-discovery>0.2</commons-discovery>
		<poi>3.8</poi>
		<javaee-api>6.0</javaee-api>
		<opensaml>1.0</opensaml>
		<commons-lang>2.0</commons-lang>
		<commons-codec>1.3</commons-codec>
		<junit>4.5</junit>
		<jaxrpc>1.0</jaxrpc>
		<jaxb1-impl>2.1.13</jaxb1-impl>
		<itext-rtf>2.1.7</itext-rtf>
		<log4j>1.2.16</log4j>
		<commons-logging>1.0.4</commons-logging>
		<webservices-api>1.0</webservices-api>
		<standard>1.0</standard>
		<sirac-lib>1.1</sirac-lib>
		<cos>1.0</cos>
		<commons-io>1.3.2</commons-io>
		<ezmorph>1.0.6</ezmorph>
		<activation>1.0.2</activation>
		<axis-ant>1.0</axis-ant>
		<sirac-ws-accr121>1.0</sirac-ws-accr121>
		<webservices-rt>1.0</webservices-rt>
		<jaxb-impl>2.1.13</jaxb-impl>
		<bcprov-jdk14>1.30.0</bcprov-jdk14>
		<commons-beanutils>1.6</commons-beanutils>
		<jta>1.1</jta>
		<itext>2.1.7</itext>
		<webservices-extra>1.0</webservices-extra>
		<xmlsec>1.3.0</xmlsec>
		<saaj>1.0</saaj>
		<jsr173>1.0api</jsr173>
		<jaxb-api>2.1</jaxb-api>
		<commons-fileupload>1.2</commons-fileupload>
		<javaee-web-api>6.0</javaee-web-api>
		<axis>1.0</axis>
		<xmlbeans-authdataholder>1.0</xmlbeans-authdataholder>
		<webservices-tools>1.0</webservices-tools>
		<clienttcrpubblicazione>1.0</clienttcrpubblicazione>
		<jaxb-xjc>2.1.13</jaxb-xjc>
		<cryptolib>1.0</cryptolib>
		<commons-collections>3.2.1</commons-collections>
		<commons-digester>1.6</commons-digester>
		<junit-src>4.5</junit-src>
		<jmimemagic>0.1.0</jmimemagic>
		<jstl>1.0</jstl>
		<wsdl4j>1.5.1</wsdl4j>
		<bcmail-jdk14>1.30.0</bcmail-jdk14>
		<slf4j-api>1.6.1</slf4j-api>
		<mime-util>2.1.3</mime-util>
		<xalan>2.7.1</xalan>
		<!-- aggiunti -->
		<servlet-api>2.5</servlet-api>
	<!-- logging basato su SLF4J implementazione logback -->
		<logback.version>1.1.3</logback.version>
		<org.slf4j.api.version>1.7.25</org.slf4j.api.version>
	</properties>
	<dependencies>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- /logbaback -->
		<!-- progetti -->
		<dependency>
			<groupId>it.eng.tz.area.vasta.suap-sue</groupId>
			<artifactId>sirac-lib</artifactId>
			<version>${sirac-lib}</version>
		</dependency>
		<!-- <dependency> <groupId>sirac.lib</groupId> <artifactId>sirac-lib</artifactId> 
			<version>1.0</version> <exclusions> <exclusion> <artifactId>*</artifactId> 
			<groupId>*</groupId> </exclusion> </exclusions> </dependency> -->



		<dependency>
			<groupId>org.netbeans.modules.java.j2seproject.copylibstask</groupId>
			<artifactId>org-netbeans-modules-java-j2seproject-copylibstask</artifactId>
			<version>${org-netbeans-modules-java-j2seproject-copylibstask}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xbean</groupId>
			<artifactId>xbean</artifactId>
			<version>${xbean}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>webservices.extra.api</groupId>
			<artifactId>webservices-extra-api</artifactId>
			<version>${webservices-extra-api}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fe.framework</groupId>
			<artifactId>fe-framework</artifactId>
			<version>${fe-framework}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>json.lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlbeans.serviceprofile</groupId>
			<artifactId>xmlbeans-serviceprofile</artifactId>
			<version>${xmlbeans-serviceprofile}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>struts.framework</groupId>
			<artifactId>struts</artifactId>
			<version>${struts}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- valutare se commentare o decommentare per far funzionare log4j -->
	<!-- <dependency> <groupId>slf4j.log4j12</groupId> <artifactId>slf4j-log4j12</artifactId> 
		<version>${slf4j-log4j12}</version> <exclusions> <exclusion> <artifactId>*</artifactId> 
		<groupId>*</groupId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>org.apache.commons.discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons-discovery}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>javaee.api</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javaee-api}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${opensaml}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>${jaxrpc}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb1-impl</artifactId>
			<version>${jaxb1-impl}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>itext.rtf</groupId>
			<artifactId>itext-rtf</artifactId>
			<version>${itext-rtf}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>webservices.api</groupId>
			<artifactId>webservices-api</artifactId>
			<version>${webservices-api}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>standard</groupId>
			<artifactId>standard</artifactId>
			<version>${standard}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>cos</groupId>
			<artifactId>cos</artifactId>
			<version>${cos}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>${ezmorph}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>axis.ant</groupId>
			<artifactId>axis-ant</artifactId>
			<version>${axis-ant}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>sirac.ws.accr121</groupId>
			<artifactId>sirac-ws-accr121</artifactId>
			<version>${sirac-ws-accr121}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>webservices.rt</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>${webservices-rt}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb-impl}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle.bcprovider</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>${bcprov-jdk14}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${jta}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>itext</groupId>
			<artifactId>itext</artifactId>
			<version>${itext}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>webservices.extra</groupId>
			<artifactId>webservices-extra</artifactId>
			<version>${webservices-extra}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlsec</groupId>
			<artifactId>xmlsec</artifactId>
			<version>${xmlsec}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>saaj</groupId>
			<artifactId>saaj</artifactId>
			<version>${saaj}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jsr173</groupId>
			<artifactId>jsr173</artifactId>
			<version>${jsr173}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb-api}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>javaee.web.api</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>${javaee-web-api}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlbeans.authdataholder</groupId>
			<artifactId>xmlbeans-authdataholder</artifactId>
			<version>${xmlbeans-authdataholder}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>webservices.tools</groupId>
			<artifactId>webservices-tools</artifactId>
			<version>${webservices-tools}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>clienttcrpubblicazione</groupId>
			<artifactId>clienttcrpubblicazione</artifactId>
			<version>${clienttcrpubblicazione}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.tools.xjc</groupId>
			<artifactId>jaxb-xjc</artifactId>
			<version>${jaxb-xjc}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cryptolib</groupId>
			<artifactId>cryptolib</artifactId>
			<version>${cryptolib}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit.src</groupId>
			<artifactId>junit-src</artifactId>
			<version>${junit-src}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jmimemagic</groupId>
			<artifactId>jmimemagic</artifactId>
			<version>${jmimemagic}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle.bcmail</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>${bcmail-jdk14}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>slf4j.api</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>mime.util</groupId>
			<artifactId>mime-util</artifactId>
			<version>${mime-util}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- aggiunti -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>sviluppo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
				<deploy_url6>http://localhost:9080/manager</deploy_url6>
				<deploy_server6>TomcatLocalhost</deploy_server6>
				<deploy_url7>http://localhost:9080/manager/text</deploy_url7>
				<deploy_server7>TomcatLocalhost</deploy_server7>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<build.profile.id>test</build.profile.id>
				<deploy_url6>http://localhost:9080/manager</deploy_url6>
				<deploy_server6>TomcatLocalhost</deploy_server6>
				<deploy_url7>http://localhost:9080/manager/text</deploy_url7>
				<deploy_server7>TomcatLocalhost</deploy_server7>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>${webappp.name}</finalName>
		<filters>
			<filter>../filters/${build.profile.id}/configuration.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>3.2.0</version> <configuration> <webResources> <resource> <directory>src/main/webapp</directory> 
				<filtering>true</filtering> </resource> </webResources> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${deploy_url6}</url>
					<server>${deploy_server6}</server>
					<path>/${webappp.name}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${deploy_url7}</url>
					<server>${deploy_server7}</server>
					<path>/${webappp.name}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
