<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.tz.area.vasta.suap-sue</groupId>
		<artifactId>people.common</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>people-envelope-lib</artifactId>
	<name>people-envelope-lib</name>
	<description>people-envelope-lib</description>
	<properties>
		<log4j>1.2.16</log4j>
		<xbean>1.0</xbean>
		<beservice-client>1.0</beservice-client>
		<fe-framework>1.0</fe-framework>
		<commons-codec>1.3</commons-codec>
		<jaxrpc>1.0</jaxrpc>
		<sirac-lib>1.0</sirac-lib>
		<engineering-6-oggetti-deleghe>1.0</engineering-6-oggetti-deleghe>
		<engineering-7-utility-deleghe>1.0</engineering-7-utility-deleghe>
		<junit>4.8.2</junit>
		<!-- aggiunti -->
		<servlet-api>2.5</servlet-api>
		<xmlbeans-servizicondivisi-envelope-b0021>03005</xmlbeans-servizicondivisi-envelope-b0021>
		<axis>1.2.1</axis>
		<struts>1.2.9</struts>
		<commons-beanutils>1.6</commons-beanutils>
	</properties>
	<build>
		<!-- <filters> <filter>../filters/${build.profile.id}/configuration.properties</filter> 
			</filters> -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<sourceDirectory>src/main/java</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xbean</groupId>
			<artifactId>xbean</artifactId>
			<version>${xbean}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>beservice.client</groupId>
			<artifactId>beservice-client</artifactId>
			<version>${beservice-client}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fe.framework</groupId>
			<artifactId>fe-framework</artifactId>
			<version>${fe-framework}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>${jaxrpc}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>sirac.lib</groupId>
			<artifactId>sirac-lib</artifactId>
			<version>${sirac-lib}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>engineering.6.oggetti.deleghe</groupId>
			<artifactId>engineering-6-oggetti-deleghe</artifactId>
			<version>${engineering-6-oggetti-deleghe}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>engineering.7.utility.deleghe</groupId>
			<artifactId>engineering-7-utility-deleghe</artifactId>
			<version>${engineering-7-utility-deleghe}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- aggiunti -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlbeans.servizicondivisi.envelope.b0021</groupId>
			<artifactId>xmlbeans-servizicondivisi-envelope-b0021</artifactId>
			<version>${xmlbeans-servizicondivisi-envelope-b0021}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>struts.framework</groupId>
			<artifactId>struts</artifactId>
			<version>${struts}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>sviluppo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
			</properties>
		</profile>
	</profiles>
</project>