<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.tz.area.vasta.suap-sue</groupId>
		<artifactId>people.backend</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>ws_regauth</artifactId>
	<packaging>war</packaging>
	<name>ws_regauth</name>
	<description>ws_regauth</description>
	<properties>
		<webappp.name>ws_regauth</webappp.name>
		<log4j>1.2.16</log4j>
		<commons-discovery>0.2</commons-discovery>
		<jaxrpc>1.1</jaxrpc>
		<commons-codec>1.3</commons-codec>
		<junit>1.0</junit>
		<commons-logging>1.0.4</commons-logging>
		<sirac-lib>1.1</sirac-lib>
		<sirac-l>1.0</sirac-l>
		<mysql-connector-java>3.0.14productionbin</mysql-connector-java>
		<activation>1.0.2</activation>
		<saaj>1.2</saaj>
		<axis-ant>1.2.1</axis-ant>
		<axis>1.2.1</axis>
		<wsdl4j>1.5.1</wsdl4j>
		<!-- aggiunti -->
		<servlet-api>2.5</servlet-api>
	<!-- logging basato su SLF4J implementazione logback -->
		<logback.version>1.1.3</logback.version>
		<org.slf4j.api.version>1.7.25</org.slf4j.api.version>
	</properties>
	<dependencies>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- /logbaback -->
		<!-- progetti -->
		<dependency>
			<groupId>it.eng.tz.area.vasta.suap-sue</groupId>
			<artifactId>sirac-lib</artifactId>
			<version>${sirac-lib}</version>
		</dependency>

		<!-- <dependency> <groupId>sirac.lib</groupId> <artifactId>sirac-lib</artifactId> 
			<version>2.0.2.20080204<</version> <exclusions> <exclusion> <artifactId>*</artifactId> 
			<groupId>*</groupId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>${commons-discovery}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jaxrpc</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>${jaxrpc}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>sirac.l</groupId>
			<artifactId>sirac-l</artifactId>
			<version>${sirac-l}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
			<groupId>mysql.connector.java</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency> -->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>saaj</groupId>
			<artifactId>saaj</artifactId>
			<version>${saaj}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>axis.ant</groupId>
			<artifactId>axis-ant</artifactId>
			<version>${axis-ant}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>${axis}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>${wsdl4j}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- aggiunti -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>sviluppo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
				<deploy_url6>http://localhost:9080/manager</deploy_url6>
				<deploy_server6>TomcatLocalhost</deploy_server6>
				<deploy_url7>http://localhost:9080/manager/text</deploy_url7>
				<deploy_server7>TomcatLocalhost</deploy_server7>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<build.profile.id>test</build.profile.id>
				<deploy_url6>http://localhost:9080/manager</deploy_url6>
				<deploy_server6>TomcatLocalhost</deploy_server6>
				<deploy_url7>http://localhost:9080/manager/text</deploy_url7>
				<deploy_server7>TomcatLocalhost</deploy_server7>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>${webappp.name}</finalName>
		<filters>
			<filter>../filters/${build.profile.id}/configuration.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${deploy_url6}</url>
					<server>${deploy_server6}</server>
					<path>/${webappp.name}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${deploy_url7}</url>
					<server>${deploy_server7}</server>
					<path>/${webappp.name}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
