<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<parent>
    	<groupId>it.wego.cross</groupId>
    	<artifactId>cross</artifactId>
    	<version>1.0-SNAPSHOT</version>
    	<relativePath>../cross</relativePath>
	</parent>
    
    <groupId>it.wego.cross.plugins</groupId>
    <artifactId>cross-aosta</artifactId>

    <dependencies>
        <dependency>
            <groupId>it.wego.cross</groupId>
            <artifactId>cross-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-plugin-interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-concessioni-autorizzazioni</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.wego.cross</groupId>
            <artifactId>cross-dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>it.wego.cross</groupId>
            <artifactId>cross-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.rpc</groupId>
            <artifactId>jaxrpc-impl</artifactId>
            <version>1.1.3_01</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>
