Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_27-b07 (Sun Microsystems Inc.)
Built-By: RERCCDGERF

Name: distrib
People-Reference-Version: 2.5.4 (build 0347)
People-Reference-Vendor: Regione Emilia-Romagna - Centro di competenza
  per il dispiegamento delle soluzioni di e-government
Specification-Title: MYP
Specification-Version: 1.3.5
Specification-Vendor: Regione Emilia-Romagna - Centro di competenza pe
 r il dispiegamento delle soluzioni di e-government
Implementation-Title: MYP - 1.3.5 (build 0823)
Implementation-Version: 1.3.5_0823 2013-11-19 09:00:00
Implementation-Vendor: Regione Emilia-Romagna - Centro di competenza p
 er il dispiegamento delle soluzioni di e-government
