<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <handler name="CustomLogger" type="java:it.people.fsl.adapters.AxisWsLogger"/>
<globalConfiguration>
    <requestFlow>
        <handler type="CustomLogger" />
    </requestFlow>
    <responseFlow>
        <handler type="CustomLogger" />
    </responseFlow>
</globalConfiguration>

<transport name="http"
    pivot="java:org.apache.axis.transport.http.HTTPSender" />
</deployment>