################################################################################
#Copyright (c) 2011, Regione Emilia-Romagna, Italy
# 
#Licensed under the EUPL, Version 1.1 or - as soon they
#will be approved by the European Commission - subsequent
#versions of the EUPL (the "Licence");
#You may not use this work except in compliance with the
#Licence.
#
#For convenience a plain text copy of the English version
#of the Licence can be found in the file LICENCE.txt in
#the top-level directory of this software distribution.
#
#You may obtain a copy of the Licence in any of 22 European
#Languages at:
#
#http://joinup.ec.europa.eu/software/page/eupl
#
#Unless required by applicable law or agreed to in
#writing, software distributed under the Licence is
#distributed on an "AS IS" basis,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
#express or implied.
#
#This product includes software developed by Yale University
#
#See the Licence for the specific language governing
#permissions and limitations under the Licence.
################################################################################

log4j.rootLogger=INFO, stdout, dailyRollingFileAppender

rollingFileAppender.log.dir = ${catalina.home}/logs
rollingFileAppender.log.filename = people
rollingFileAppender.log.extension = .log

################################################
#CONSOLE
################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%X{rifUtente} %d{dd/MMM/yyyy HH:mm:ss} [%-5p] - %C{1} (%M) %m %n
log4j.appender.stdout.threshold=INFO

################################################
#ROLLING FILE APPENDER
################################################
log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.File=${rollingFileAppender.log.dir}/${rollingFileAppender.log.filename}${rollingFileAppender.log.extension}
log4j.appender.rollingFileAppender.MaxFileSize=2048KB
log4j.appender.rollingFileAppender.MaxBackupIndex=5
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=%X{rifUtente} %d{dd/MMM/yyyy HH:mm:ss} [%-5p] - %C{1} (%M) %m %n
# Decommentare la riga sotto e commentare quella sopra per avere la riga di 
# codice dove si \u00e8 verificato l'errore.
# ATTENZIONE: il debud diventa molto lento!
#log4j.appender.peopleGlobal.layout.conversionPattern = %d [%t] %-5p %l\n%m%n\n
log4j.appender.rollingFileAppender.threshold=INFO

################################################
#DAILY ROLLING FILE APPENDER
log4j.appender.dailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFileAppender.File=${rollingFileAppender.log.dir}/${rollingFileAppender.log.filename}${rollingFileAppender.log.extension}
#Genera un nuovo file alla mezzanotte di ogni giorno ed esegue il backup del precedente
log4j.appender.dailyRollingFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFileAppender.layout.ConversionPattern=%X{rifUtente} %d{dd/MMM/yyyy HH:mm:ss} [%-5p] - %C{1} (%M) %m %n
log4j.appender.dailyRollingFileAppender.threshold=INFO

# ----------------------------------------------------------------
#    GENERIC
# ----------------------------------------------------------------
log4j.category.org.apache.commons.betwixt = ERROR, dailyRollingFileAppender
log4j.category.org.apache.ojb = ERROR, dailyRollingFileAppender
log4j.category.it.people = INFO, dailyRollingFileAppender
log4j.category.org.apache.commons.beanutils.ConvertUtils = ERROR, dailyRollingFileAppender


# ----------------------------------------------------------------
#    ACTION DEFAULT
# ----------------------------------------------------------------
log4j.category.000000 = ERROR, rollingFileAppenderDefault

log4j.appender.rollingFileAppenderDefault=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppenderDefault.File=${rollingFileAppender.log.dir}/${rollingFileAppender.log.filename}_default${rollingFileAppender.log.extension}
log4j.appender.rollingFileAppenderDefault.MaxFileSize=2048KB
log4j.appender.rollingFileAppenderDefault.MaxBackupIndex=5
log4j.appender.rollingFileAppenderDefault.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppenderDefault.layout.ConversionPattern=%X{rifUtente} %d{dd/MMM/yyyy HH:mm:ss} [%-5p] - %C{1} (%M) %m %n
# Decommentare la riga sotto e commentare quella sopra per avere la riga di 
# codice dove si \u00e8 verificato l'errore.
# ATTENZIONE: il debud diventa molto lento!
#log4j.appender.peopleGlobal.layout.conversionPattern = %d [%t] %-5p %l\n%m%n\n






log4j.logger.it.people.queue.LazyInsertQueue = ERROR
log4j.logger.it.people.action.processor.ConfirmExitProcessProcessor = ERROR
log4j.logger.it.people.action.processor.ExitProcessProcessor = ERROR
log4j.logger.it.people.action.processor.GoActivityProcessProcessor = ERROR
log4j.logger.it.people.action.processor.InitProcessProcessor = ERROR
log4j.logger.it.people.action.processor.NextStepProcessProcessor = ERROR
log4j.logger.it.people.action.processor.PrevStepProcessProcessor = ERROR
log4j.logger.it.people.action.processor.SaveProcessProcessor = ERROR
log4j.logger.it.people.action.processor.SaveUploadFileProcessor = ERROR
log4j.logger.it.people.action.processor.SendProcessProcessor = ERROR
log4j.logger.it.people.sirac.filters.processor.SiracAuthenticationFilterProcessor = ERROR

log4j.logger.it.eng.ge.auditor.ConfirmExitProcessAspect = ERROR
log4j.logger.it.eng.ge.auditor.ExitProcessAspect = ERROR
log4j.logger.it.eng.ge.auditor.GoActivityProcessAspect = ERROR
log4j.logger.it.eng.ge.auditor.InitProcessAspect = ERROR
log4j.logger.it.eng.ge.auditor.NextStepProcessAspect = ERROR
log4j.logger.it.eng.ge.auditor.PeopleRequestProcessorAspect = ERROR
log4j.logger.it.eng.ge.auditor.PrevStepProcessAspect = ERROR
log4j.logger.it.eng.ge.auditor.SaveProcessAspect = ERROR
log4j.logger.it.eng.ge.auditor.SaveUploadFileAspect = ERROR
log4j.logger.it.eng.ge.auditor.SendProcessAspect = ERROR
log4j.logger.it.eng.ge.auditor.SiracAuthenticationFilterAspect = ERROR
