A1=Registrazione di specialita medicinali
A2=Autorizzazioni per produzione di alimenti per la prima infanzia e prodotti dietetici
A3=Autorizzazioni alla apertura di officine di prodotti chimici e preparati galenici
A4=Autorizzazioni per la fabbrizione di presidi medici e chirurgici
A5=Autorizzazioni per il commercio di presidi medico-chirurgici
A6=Atti di cessazione (commercio medicinali, alimenti prima infanzia, ...)
B1=Autorizzazioni alla apertura o esercizio di stabilimenti di produzione e smercio di acque minerali
B2=Autorizzazione all'impianto ed esercizio di fabbriche di acque gassate o bibite analcooliche
B3=Atti di cessasione (autorizzazione all'sercizio di stabilimenti per acque minerali)
C1=Autorizzazione apertura/esercizio di stabilimenti termali, balneari, ...
C2=Atti di cessazione (autorizzazione stabilimenti termali, balneari, ...)
D1=Rilascio autorizzazioni o licenze per l'esercizio del commercio
D2=Ampliamenti di esercizi esistenti
D3=Atti di cessazione (esercizi esistenti)
E1=Rilascio licenze per importazione di armi non da guerra e loro parti
E2=Atti di cessazione (importazione di armi non da guerra)
F1=Rilascio licenze di pubblico esercizio
F2=Ampliamento di pubblici esercizi gi\u00e0 esistenti
F3=Atti di cessazione (pubblici esercizi)
G1=Rilascio licenze di esercizio delle arti tipografiche, litografiche o fotografiche
G2=Atti di cessazione (esercizio delle arti tipografiche, litografiche o fotografiche)
H1=Rilascio licenze per esercizio delle investigazioni o raccolta informazioni per conto privati
H2=Atti di cessazione (esercizio delle investigazioni o raccolta informazioni per conto privati)
I1=Rilascio licenze di esercizio di rimessa di autoveicoli o di autovettura
I2=Atti di cessazione (esercizio di rimessa di autoveicoli o di autovettura)
L1=Rilascio licenze per produzione, commercio o mediazione di oggetti o metalli preziosi
L2=Atti di cessazione (produzione, commercio o mediazione di oggetti o metalli preziosi)
M1=Rilascio concessioni per aree pubbliche
M2=Atti di cessazione (concessioni per aree pubbliche)
N1=Rilascio permessi di ricerca mineraria
N2=Atti di cessazione  (permessi di ricerca mineraria)
O1=Autorizzazioni per la ricerca di acque sotterranee
O2=Concessione per estrazione e utilizzo di acque sotterranee
O3=Atti di cessazione (Autorizzazione, concessione, utilizzo di acque sotterranee)
P1=Rilascio di licenze, autorizzazioni, concessioni per servizi di autotrasporto merci, servizi pubblici automobilistici, ...
P2=Atti di cessazione (servizi di autotrasporto, servizi pubblici automobilistici, ...)
Q1=Rilascio concessione all'apertura e funzionamento di scuole non statali
Q2=Atti di cessazione (scuole non statali)