1=Interventi di manutenzione ordinaria (art. 3, comma 1, lett. a) DPR 380/2001
2=Interventi di manutenzione straordinaria (art. 3, comma 1, lett. b) DPR 380/2001
3=Interventi di restauro e di risanamento conservativo (art. 3, comma 1, lett. c) DPR 380/2001
4=Interventi di ristrutturazione edilizia (art. 3, comma 1, lett. d) DPR 380/2001
5=Interventi di nuova costruzione (art. 3, comma 1, lett. e) DPR 380/2001
6=Interventi di ristrutturazione urbanistica (art. 3, comma 1, lett. f) DPR 380/2001
7=Altro