log4j.rootLogger=INFO, stdout, dailyRollingFileAppender

log4j.category.it.wego.dynamicodt=INFO, dailyRollingFileAppender

rollingFileAppender.log.dir = ${catalina.home}/logs
rollingFileAppender.log.filename = dynamicOdtService.log

################################################
#CONSOLE
################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss} [%-5p] - %C{1} (%M) %m %n
log4j.appender.stdout.threshold=INFO

################################################
#ROLLING FILE APPENDER
################################################
log4j.appender.rollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFileAppender.File=${rollingFileAppender.log.dir}/${rollingFileAppender.log.filename}
log4j.appender.rollingFileAppender.MaxFileSize=2048KB
log4j.appender.rollingFileAppender.MaxBackupIndex=5
log4j.appender.rollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingFileAppender.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss} [%-5p] - %C{1} (%M) %m %n
log4j.appender.rollingFileAppender.threshold=ERROR

################################################
#DAILY ROLLING FILE APPENDER
################################################
log4j.appender.dailyRollingFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFileAppender.File=${rollingFileAppender.log.dir}/${rollingFileAppender.log.filename}
#Genera un nuovo file alla mezzanotte di ogni giorno ed esegue il backup del precedente
log4j.appender.dailyRollingFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyRollingFileAppender.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss} [%-5p] - %C{1} (%M) %m %n
log4j.appender.dailyRollingFileAppender.threshold=ERROR


log4j.additivity.it.wego.dynamicodt=false