## BEService
# config.xml
BEService.test.local.db.url=jdbc:mysql://localhost:3306/utility_people?useOldAliasMetadataBehavior=true
# context.xml
BEService.jdbc/LegacyDB.url=jdbc:mysql://localhost:3306/people_m?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
BEService.jdbc/LegacyDB.username=root
BEService.jdbc/LegacyDB.password=root
BEService.jdbc/BEServiceDB.url=jdbc:mysql://localhost:3306/utility_people?autoReconnect=true
BEService.jdbc/BEServiceDB.username=root
BEService.jdbc/BEServiceDB.password=root

## Dbm 
# web.xml
dbm.peopleFSLHostURL=http://G5:9080
dbm.people.sirac.webservice.accreditamento.address=http://G5:9080/ws_accr121/services/IAccreditamentoWS
dbm.people.sirac.error.returnURL=http://G5:9080/Dbm
dbm.assertionIntendedRecipientURL=http://G5:9080/Dbm/AssertionConsumerService
dbm.remoteSign_pathPrefix=http://G5:9080/sirac/remotesign
dbm.baseUrl=http://G5:9080/Dbm/
dbm.SIRACGatewayRedirectURL=http://G5:9080/sirac/AuthGatewayServlet
dbm.assertionConsumerURL=http://G5:9080/Dbm/AssertionConsumerService
dbm.authenticationResponseReceiverServicePOSTURL=http://G5:9080/Dbm/AuthResponseReceiverService
# context.xml
dbm.jdbc/puDS.url=jdbc:mysql://localhost:3306/people_cea?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
dbm.jdbc/puDS.username=root
dbm.jdbc/puDS.password=root

## idp-people
# web.xml
idp-people.people.sirac.error.returnURL=http://G5:8080/people
idp-people.wsreg_address=http://G5:9080/ws_regauth/services/RegistrationInterface
idp-people.smartCardRegistrationURL=http://G5:9080/scauth/SSLAuthServlet?mode=registration
idp-people.portAddress_prefix=http://G5:9080/ws_regauth/services
idp-people.wsauth_address=http://G5:9080/ws_regauth/services/AuthenticationInterface
idp-people.smartcardLoginRedirectURL=http://G5:9080/scauth/SSLAuthServlet
idp-people.intersiteTransferServicePOSTURL=http://G5:9080/idp-people/IntersiteTransferService

## IdpPeopleAdmin
# context.xml
IdpPeopleAdmin.jdbc/IDPPEOPLE.url=jdbc:mysql://localhost:3306/idppeople_m?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
IdpPeopleAdmin.jdbc/IDPPEOPLE.username=root
IdpPeopleAdmin.jdbc/IDPPEOPLE.password=root
IdpPeopleAdmin.jdbc/SIRAC.url=jdbc:mysql://localhost:3306/sirac_m?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
IdpPeopleAdmin.jdbc/SIRAC.username=root
IdpPeopleAdmin.jdbc/SIRAC.password=root

## PeopleConsole
# web.xml
peopleConsole.people.sirac.webservice.accreditamento.address=http://G5:9080/ws_accr121/services/IAccreditamentoWS
peopleConsole.people.sirac.webservice.accreditamentiManagement.address=http://G5:9080/ws_accr121/services/IAccreditamentiManagementWS
peopleConsole.people.sirac.error.returnURL=http://G5:9080/PeopleConsole
peopleConsole.assertionIntendedRecipientURL=http://G5:9080/PeopleConsole/AssertionConsumerService
peopleConsole.peopleFSLHostURL=http://G5:9080
peopleConsole.remoteSign_pathPrefix=http://G5:9080/sirac/remotesign
peopleConsole.SIRACGatewayRedirectURL=http://G5:9080/sirac/AuthGatewayServlet
peopleConsole.assertionConsumerURL=http://G5:9080/PeopleConsole/AssertionConsumerService
peopleConsole.authenticationResponseReceiverServicePOSTURL=http://G5:9080/PeopleConsole/AuthResponseReceiverService
# context.xml
peopleConsole.jdbc/PeopleDB.url=jdbc:mysql://localhost:3306/peopledb_m?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
peopleConsole.jdbc/PeopleDB.username=root
peopleConsole.jdbc/PeopleDB.password=root

## scauth
# web.xml
scauth.people.sirac.error.returnURL=http://G5:8080/people
scauth.sirac.registration.returnURL=http://G5:9080/idp-people
scauth.wsauth_address=http://G5:9080/ws_regauth/services/AuthenticationInterface
scauth.wsreg_address=http://G5:9080/ws_regauth/services/RegistrationInterface
scauth.portAddress_prefix=http://G5:9080/ws_regauth/services
scauth.authentication_authDataConsumerServicePOSTURL=http://G5:9080/idp-people/IntersiteTransferService
scauth.jarCodebaseURL=http://G5:9080/idp-people/archive/

## sirac
# web.xml
sirac.people.sirac.error.returnURL=http://G5:8080/people
sirac.ws_remoteSign_address=http://G5:8080/ws_remoteSign/services/IRemoteSign
sirac.remoteSign_pathPrefix=http://G5:9080/sirac/remotesign
sirac.assertionIntendedRecipientURL=http://G5:9080/sirac/AssertionConsumerService
sirac.weakLoginRedirect=http://G5:9080/idp-people/loginWeak
sirac.strongLoginRedirect=http://G5:9080/idp-people/loginStrong
sirac.authenticationResponseReceiverServicePOSTURL=http://G5:8080/people/AuthResponseReceiverService
# context.xml
sirac.jdbc/SIRAC.url=jdbc:mysql://localhost:3306/sirac_m?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
sirac.jdbc/SIRAC.username=root
sirac.jdbc/SIRAC.password=root

## ws_accr121
# context.xml
ws_accr121.jdbc/SIRAC.url=jdbc:mysql://localhost:3306/sirac_m?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
ws_accr121.jdbc/SIRAC.username=root
ws_accr121.jdbc/SIRAC.password=root

## ws_regauth
# context.xml
ws_regauth.jdbc/WSAuthDB.url=jdbc:mysql://localhost:3306/idppeople_m?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
ws_regauth.jdbc/WSAuthDB.username=root
ws_regauth.jdbc/WSAuthDB.password=root
# server-config.wsdd               
ws_regauth.attachments.Directory=/home/giuseppe/Documents/java/program/server/tomcat/apache-tomcat-7.0.85_av_suapsue_fo_be/backup/ws_regauth/temp/attachments
