Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_27-b07 (Sun Microsystems Inc.)
Built-By: RERCCDGERF

Name: distrib
People-Reference-Version: 2.5.4 (build 0347)
People-Reference-Vendor: Regione Emilia-Romagna - Centro di competenza
  per il dispiegamento delle soluzioni di e-government
Specification-Title: AUTORIZZAZIONIECONCESSIONI
Specification-Version: 1.7.7_1
Specification-Vendor: Regione Emilia-Romagna - Centro di competenza pe
 r il dispiegamento delle soluzioni di e-government
Implementation-Title: AUTORIZZAZIONIECONCESSIONI - 1.7.7.1 (build 0823)
Implementation-Version: 1.7.7_1_0823 2013-12-11 12:15:40
Implementation-Vendor: Regione Emilia-Romagna - Centro di competenza p
 er il dispiegamento delle soluzioni di e-government
