<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.tz.area.vasta.suap-sue</groupId>
		<artifactId>people.backend</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>sirac</artifactId>
	<packaging>war</packaging>
	<name>sirac</name>
	<description>sirac</description>
	<properties>
		<webappp.name>sirac</webappp.name>
		<log4j>1.2.16</log4j>
		<xbean>1.0</xbean>
		<xmlsec>1.2.1</xmlsec>
		<fe-framework>1.0</fe-framework>
		<opensaml>1.0</opensaml>
		<commons-codec>1.3</commons-codec>
		<junit>1.0</junit>
		<commons-dbcp>1.1</commons-dbcp>
		<xalan>2.4.1</xalan>
		<sirac-lib>1.1</sirac-lib>
		<commons-pool>1.1</commons-pool>
		<jug>1.0.1</jug>
		<standard-jstl10>1.0.6</standard-jstl10>
		<bcprov-jdk14>1.30.0</bcprov-jdk14>
		<commons-beanutils>1.6</commons-beanutils>
		<commons-validator>1.0.2</commons-validator>
		<jstl>1.0.6</jstl>
		<xmlbeans-authdataholder>1.0</xmlbeans-authdataholder>
		<commons-collections>2.1</commons-collections>
		<cryptolib>1.0</cryptolib>
		<commons-digester>1.5</commons-digester>
		<ibatis-dao>2</ibatis-dao>
		<mail>1.3.1</mail>
		<ibatis-common>2</ibatis-common>
		<ibatis-sqlmap>2</ibatis-sqlmap>
		<!-- aggiunti -->
		<servlet-api>2.5</servlet-api>
	<!-- logging basato su SLF4J implementazione logback -->
		<logback.version>1.1.3</logback.version>
		<org.slf4j.api.version>1.7.25</org.slf4j.api.version>
	</properties>
	<dependencies>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j.api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- /logbaback -->
		<!-- progetti -->
		<dependency>
			<groupId>it.eng.tz.area.vasta.suap-sue</groupId>
			<artifactId>sirac-lib</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- <dependency> <groupId>sirac.lib</groupId> <artifactId>sirac-lib</artifactId> 
			<version>1.0</version> <exclusions> <exclusion> <artifactId>*</artifactId> 
			<groupId>*</groupId> </exclusion> </exclusions> </dependency> -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xbean</groupId>
			<artifactId>xbean</artifactId>
			<version>${xbean}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlsec</groupId>
			<artifactId>xmlsec</artifactId>
			<version>${xmlsec}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>fe.framework</groupId>
			<artifactId>fe-framework</artifactId>
			<version>${fe-framework}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${opensaml}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons.dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>${xalan}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons.pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jug</groupId>
			<artifactId>jug</artifactId>
			<version>${jug}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs.standard</groupId>
			<artifactId>standard-jstl10</artifactId>
			<version>${standard-jstl10}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle.bcprovider</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>${bcprov-jdk14}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xmlbeans.authdataholder</groupId>
			<artifactId>xmlbeans-authdataholder</artifactId>
			<version>${xmlbeans-authdataholder}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cryptolib</groupId>
			<artifactId>cryptolib</artifactId>
			<version>${cryptolib}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>${commons-digester}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ibatis.dao</groupId>
			<artifactId>ibatis-dao</artifactId>
			<version>${ibatis-dao}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${mail}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ibatis.common</groupId>
			<artifactId>ibatis-common</artifactId>
			<version>${ibatis-common}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ibatis.sqlmap</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>${ibatis-sqlmap}</version>
			<exclusions>
				<exclusion>
					<artifactId>*</artifactId>
					<groupId>*</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- aggiunti -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>sviluppo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<build.profile.id>sviluppo</build.profile.id>
				<deploy_url6>http://localhost:9080/manager</deploy_url6>
				<deploy_server6>TomcatLocalhost</deploy_server6>
				<deploy_url7>http://localhost:9080/manager/text</deploy_url7>
				<deploy_server7>TomcatLocalhost</deploy_server7>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<build.profile.id>test</build.profile.id>
				<deploy_url6>http://localhost:9080/manager</deploy_url6>
				<deploy_server6>TomcatLocalhost</deploy_server6>
				<deploy_url7>http://localhost:9080/manager/text</deploy_url7>
				<deploy_server7>TomcatLocalhost</deploy_server7>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>${webappp.name}</finalName>
		<filters>
			<filter>../filters/${build.profile.id}/configuration.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${deploy_url6}</url>
					<server>${deploy_server6}</server>
					<path>/${webappp.name}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>${deploy_url7}</url>
					<server>${deploy_server7}</server>
					<path>/${webappp.name}</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
