<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<parent>
        <groupId>it.wego.cross</groupId>
        <artifactId>cross</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cross</relativePath>
</parent>

    
    <groupId>it.wego.cross.plugins</groupId>
    <artifactId>cross-mypage-client</artifactId>
    <packaging>jar</packaging>

    <dependencies>
<!--        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>-->
<!--        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>-->
    </dependencies>
</project>
