################################################################################
#Copyright (c) 2011, Regione Emilia-Romagna, Italy
# 
#Licensed under the EUPL, Version 1.1 or - as soon they
#will be approved by the European Commission - subsequent
#versions of the EUPL (the "Licence");
#You may not use this work except in compliance with the
#Licence.
#
#For convenience a plain text copy of the English version
#of the Licence can be found in the file LICENCE.txt in
#the top-level directory of this software distribution.
#
#You may obtain a copy of the Licence in any of 22 European
#Languages at:
#
#http://joinup.ec.europa.eu/software/page/eupl
#
#Unless required by applicable law or agreed to in
#writing, software distributed under the Licence is
#distributed on an "AS IS" basis,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
#express or implied.
#
#This product includes software developed by Yale University
#
#See the Licence for the specific language governing
#permissions and limitations under the Licence.
################################################################################

validaElenco.titolo = Esempio di Validazione di un elenco
label.validaElenco.nome = Nome
label.validaElenco.cognome = Cognome
label.validaElenco.data = Data
label.validaElenco.codiceFiscale = Codice Fiscale
label.validaElenco.partitaIVA = Partita IVA

error.mask.nomeCognomeUtente = {0} ha un formato errato, deve contenere solo lettere

testUserAdmin.titolo = Verifica il tipo di utente autenticato
testUserAdmin.benvenuto.utenteNormale = Benvenuto utente
testUserAdmin.benvenuto.tenteAdmin = Benvenuto amministratore

label.enableSignAndSummary.titolo = Abilitazione Riepilogo e Firma 
label.enableSignAndSummary.descrizione = Questa pagina permette di abilitare la firma del riepilogo. 
label.enableSignAndSummary.abilitaFirma = Vuoi abilitare la firma?
label.enableSignAndSummary.abilitaRiepilogo = Vuoi abilitare il riepilogo?
label.enableSignAndSummary.abilitaRiepilogo.always = sempre
label.enableSignAndSummary.abilitaRiepilogo.finally = solo alla fine
label.enableSignAndSummary.abilitaRiepilogo.none = mai

riepilogo.titolo = Riepilogo del servizio di test CEDAF
riepilogo.label.denunciante = Denunciante:
riepilogo.label.nome = nome:
riepilogo.label.cognome = cognome:
riepilogo.label.valoriInseriti = Valori Inseriti:
riepilogo.label.valore1 = valore 1:
riepilogo.label.valore2 = valore 2:
riepilogo.label.valore3 = valore 3:
riepilogo.label.valore4 = valore 4:
riepilogo.label.valore5 = valore 5:

loopback.loopbackSenzaValidazione=OK
loopback.loopbackValidante=Valida
loopback.loopbackA=Loopback A
loopback.loopbackB=Loopback B
loopback.loopbackC=Loopback C
loopback.pulsantePremuto=Premuto il pulsante:
loopback.pulsantePremutoIndice=Con indice:

manageObject.addNewObject=Aggiungi elemento
manageObject.elimina=Rimuovi elemento
manageObject.eliminaUltimo=Rimuovi ultimo elemento
manageObject.titolo=Step per effettuare il test della gestione degli oggetti
manageObject.tableSummary=Tabella che contiene gli oggetti
manageObject.valore=Valore oggetto
manageObject.nome=Nome Oggetto

allegati.elimina=Elimina
allegati.carica=Carica allegato
allegati.descrizione=Descrizione Allegato
allegati.nome=Nome Allegato
allegati.titolo=Step per effettuare il test della gestione degli allegati
allegati.tableSummary=Tabella che contiene gli allegati

error.wsError = Errore di comunicazione con il WebService
error.genericError = Errore generico
error.fileNotFound = Il file xml di test non è stato trovato nel path {0}
error.io = 

label.parametri.titolo = Step di test dei parametri
label.parametri.info = Elenco parametri configurati

label.TestWS.titolo = Step per il test dell'invocazione del WebService
label.TestWS.risultatoChiamata = Il WebService ha risposto con:

label.loopback.prova = Valore:
error.scrivereok = scrivi OK

label.validazione.valore1 = Valore 1:
label.validazione.valore2 = Valore 2:
label.validazione.valore3 = Valore 3:
label.validazione.valore4 = Valore 4:
label.validazione.valore5 = Valore 5:
label.validazione.valore6 = Valore 6:
label.validazione.valore7 = Valore 7:
label.validazione.valore8 = Valore 8:
label.validazione.valore9 = Valore 9:
label.validazione.valore10 = Valore 10:


label.testlogger.titolo=Step di test del log
label.testlogger.descrizione=In questo step sono provati i vari livelli di log, ogni livello di log &egrave; richiamato

