viewCount=4
idcomune=010025
username.suffix=@idp-people.it

name1=Comuni
modelClassName1=it.idp.people.admin.sqlmap.capeople.comuni.Comuni
daoClassName1=it.idp.people.admin.sqlmap.capeople.comuni.ComuniDAO
details1=/pages/comuni/details.jsp
filter1=/pages/comuni/filter.jsp

name2=Utenti
modelClassName2=it.idp.people.admin.sqlmap.capeople.userdata.Userdata
daoClassName2=it.idp.people.admin.sqlmap.capeople.userdata.UserdataDAO
details2=/pages/userdata/details.jsp
filter2=/pages/userdata/filter.jsp

name3=Qualifiche
modelClassName3=it.idp.people.admin.sqlmap.sirac.qualifiche.Qualifiche
daoClassName3=it.idp.people.admin.sqlmap.sirac.qualifiche.QualificheDAO
details3=/pages/qualifiche/details.jsp
filter3=/pages/qualifiche/filter.jsp

name4=Accreditamenti
modelClassName4=it.idp.people.admin.sqlmap.sirac.accreditamenti.Accreditamenti
daoClassName4=it.idp.people.admin.sqlmap.sirac.accreditamenti.AccreditamentiDAO
details4=/pages/accreditamenti/details.jsp
filter4=/pages/accreditamenti/filter.jsp

selectImage=/css/classic/gifs/magnifier.gif
deleteImage=/css/classic/img/bin.jpg