#paymentsystem.url=http://people.regulus.it/people-pagamenti/pagamentoesterno/
#paymentsystem.S2SUrl=http://people.regulus.it/people-pagamenti/pagamentoesterno/
#service.url=http://151.26.160.200:8080/people/
#notification.url=http://151.26.160.200:8080/people/

payment.strategy.class=it.people.util.payment.MIPPaymentManager

paymentsystem.url=http://lnxtestpa.cedafpriv.it:8080/mip-pagamenti/pagamentoesterno/
paymentsystem.S2SUrl=http://lnxtestpa.cedafpriv.it:8080/mip-pagamenti/pagamentoesterno/
service.url=http://fabmi-xp:8080/people/
notification.url=http://fabmi-xp:8080/people/

paymentsystem.symbol=PEO
paymentsystem.portalid=PeopleFwk
paymentsystem.type=new
observer.retryNumbers = 9
observer.retryIntervalSeconds = 9

# per impedire al framework di inviare il mail di conferma dell'avvenuta registrazione 
# di un pagamento al cittadino, abilitare la proprieta' riportata sotto
#observer.doNotSendConfirmationMail = true

# Indica se effettuare il dump dell'xml di pagamento
payment.doBufferDataDump = true
payment.dumpFolder = /usr/local/apache-tomcat-6.0.36/logs/paymentDumps
