<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
    <globalConfiguration>
        <parameter name="sendMultiRefs" value="true"/>
        <parameter name="disablePrettyXML" value="true"/>
        <parameter name="adminPassword" value="admin"/>
        <parameter name="attachments.Directory" value="/tmp/"/>
        <parameter name="dotNetSoapEncFix" value="true"/>
        <parameter name="enableNamespacePrefixOptimization" value="true"/>
        <parameter name="sendXMLDeclaration" value="true"/>
        <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
        <parameter name="sendXsiTypes" value="true"/>
        <requestFlow>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="session"/>
            </handler>
            <handler type="java:org.apache.axis.handlers.JWSHandler">
                <parameter name="scope" value="request"/>
                <parameter name="extension" value=".jwr"/>
            </handler>
            <handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
        </requestFlow>
        <responseFlow>
            <handler type="java:org.apache.axis.handlers.SOAPMonitorHandler"/>
        </responseFlow>
    </globalConfiguration>
    <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
    <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
    <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>


 <!--   <service name="AdminService" provider="java:MSG">
        <parameter name="allowedMethods" value="AdminService"/>
        <parameter name="enableRemoteAdmin" value="false"/>
        <parameter name="className" value="org.apache.axis.utils.Admin"/>
        <namespace>http://xml.apache.org/axis/wsdd/</namespace>
    </service> -->

    <service name="Version" provider="java:RPC">
        <parameter name="allowedMethods" value="getVersion"/>
        <parameter name="className" value="org.apache.axis.Version"/>
    </service>

    <service name="ProcessDataPdfService" provider="java:RPC" style="wrapped" use="literal">
        <operation name="process" qname="ns1:process" returnQName="ns1:processReturn" returnType="xsd:string" soapAction="process" xmlns:ns1="http://webservice.backend.people.it/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <parameter qname="ns1:data" type="xsd:string"/>
        </operation>
        <parameter name="allowedMethods" value="process"/>
        <parameter name="wsdlPortType" value="ProcessDataPdfService"/>
        <parameter name="typeMappingVersion" value="1.2"/>
        <parameter name="schemaQualified" value="http://webservice.backend.people.it/"/>
        <parameter name="wsdlServicePort" value="ProcessDataPdfService"/>
        <parameter name="className" value="it.wego.people.simpledesk.ProcessDataPdfService"/>
        <parameter name="wsdlTargetNamespace" value="http://webservice.backend.people.it/"/>
        <parameter name="wsdlServiceElement" value="ProcessDataPdfService"/>
    </service>

    <transport name="http">
        <requestFlow>
            <handler type="URLMapper"/>
            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
        </requestFlow>
        <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
        <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
        <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
        <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
    </transport>
    <transport name="local">
        <responseFlow>
            <handler type="LocalResponder"/>
        </responseFlow>
    </transport>
</deployment>
