<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<parent>
        <groupId>it.wego.cross</groupId>
        <artifactId>cross</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../cross</relativePath>
</parent>

    
    <groupId>it.wego.cross.plugins</groupId>
    <artifactId>cross-plugin-interfaces</artifactId>
    <packaging>jar</packaging>
    <dependencies>
         <dependency>
            <groupId>it.wego.cross</groupId>
            <artifactId>cross-entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-xml</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
